def init
{
}

def sticker
{
	":「恋と不愉快」「いち怪奇」と書いてある"
}

def floppy
{
	ITEM_CHK(ITEM_FLOPPY)
	if($RET) {
		ITEM_DEL(ITEM_FLOPPY)
		%INSERT_FLOPPY = true
		":フロッピーディスクを差し込んだ"
	}
	else {
		":何かを差し込めそうな穴がある"
	}
}

def floppy2
{
	":フロッピーディスクが差し込まれている"
}

def sticker2
{
	":「ひとつゆうひ→死」と書いてある"
}

def input
{
	// 失敗回数
	// $61 = 0
	KANA_INPUT(1)
	if($RET) {
		":ロックを解除した"
		%UNLOCK_LASTDOOR = true
	}
	else {
		":正しくないようだ"
		if(%INSERT_FLOPPY) {
			$61 += 1
			if($61 >= 3) {
				// 3回以上間違えてフロッピーディスクが差し込まれていればヒント表示
					%LASTDOOR_HINT1 = true
			}
		}
	}
}

def escape
{
	COMPLETE()
}

