############################
# Generated by 'esc.cdb'
# Waring: READ-ONLY
############################
const:
  # シーン
  Entrance: 1 # 入り口
  GateA: 2 # ゲートA
  GateB: 3 # ゲートB
  GateC: 4 # ゲートC
  GateD: 5 # ゲートD
  GateE: 6 # ゲートE
  GateE2: 7 # 　
  GateF: 8 # ゲートF
  GateZ: 9 # 最終ゲート
  
  # アイテム
  ITEM_DUMMY: 0 # ダミー
  ITEM_YELLOW_KEY: 1 # 黄色いカギ
  ITEM_RED_KEY: 2 # 赤いカギ
  ITEM_BLUE_KEY: 3 # 青いカギ
  ITEM_GREEN_KEY: 4 # 緑のカギ
  ITEM_GLASS: 5 # 虫めがね
  ITEM_FLOPPY: 6 # フロッピーディスク
  ITEM_FLASHLIGHT_NA: 7 # 電池のない懐中電灯
  ITEM_BATTERY: 8 # 乾電池
  ITEM_REMOTE: 9 # リモコン
  ITEM_FLASHLIGHT: 10 # 懐中電灯
  ITEM_ROPE: 11 # ロープ
  ITEM_ROPE_MAGNET: 12 # 磁石付きロープ
  ITEM_MAGNET: 13 # 磁石
  ITEM_USB_ADAPTER: 14 # USB電源アダプタ
  ITEM_USB_CABLE: 15 # USBケーブル
  ITEM_USB_ADAPTER_CABLE: 16 # 電源アダプタ付きUSBケーブル
  ITEM_SILVER_KEY: 17 # 銀色のカギ
  
flag:
  UNLOCK_GATE_A: 10 # GATE-Aのロックを解除
  UNLOCK_GATE_B: 11 # GATE-Bのロックを解除
  UNLOCK_GATE_C: 12 # GATE-Cのロックを解除
  UNLOCK_GATE_D: 13 # GATE-Dのロックを解除
  UNLOCK_GATE_E: 14 # GATE-Eのロックを解除
  UNLOCK_GATE_F: 15 # GATE-Fのロックを解除
  UNLOCK_GATE_Z: 16 # GATE-Zのロック解除
  PULL_DRAWER: 30 # 引き出しを開けているかどうか
  HINT1: 90 # ヒント1
  HINT2: 91 # ヒント2
  HINT3: 92 # ヒント3
  HINT4: 93 # ヒント4
  HINT5: 94 # ヒント5
  HINT6: 95 # ヒント6
  HINT7: 96 # ヒント7
  HINT8: 97 # ヒント8
  HINT9: 98 # ヒント9
