############################
# Generated by 'esc.cdb'
# Waring: READ-ONLY
############################
const:
  # シーン
  Entrance: 1 # 受付
  Corridor: 2 # 通路
  Hall: 3 # 出口
  Room: 4 # 病室
  Examination: 5 # 診察室
  
  # アイテム
  ITEM_DUMMY: 0 # ダミー
  ITEM_CELL_PHONE: 1 # 携帯電話
  ITEM_DRIVER: 2 # ドライバー
  ITEM_BATTERY: 3 # バッテリー
  ITEM_KNIFE: 4 # ナイフ
  ITEM_STICK: 5 # 木の棒
  ITEM_FIRE_STICK: 6 # 火のついた木の棒
  ITEM_FIRE_BATTERY: 7 # 発火したバッテリー
  ITEM_NOTE1: 8 # メモ
  ITEM_WET_NOTE1: 9 # 濡れたメモ
  ITEM_NOTE2: 10 # メモ
  ITEM_WET_NOTE2: 11 # 濡れたメモ
  ITEM_NOTE3: 12 # メモ
  
flag:
  TEST_FLAG: 10 # テスト用
  GAIN_CELL_PHONE: 11 # 携帯電話を取得
  GAIN_DRIVER: 12 # ドライバー取得
  GAIN_BATTERY: 13 # バッテリーを取得
  GAIN_KNIFE: 14 # ナイフを取得
  GAIN_STICK: 15 # 木の棒を取得
  GAIN_FIRE_STICK: 16 # 火のついた木の棒を取得
  GAIN_FIRE_BATTERY: 17 # 発火したバッテリーを取得
  GAIN_NOTE1: 18 # メモ１を取得
  GAIN_NOTE2: 19 # メモ２を取得
  GAIN_NOTE3: 23 # メモ３を取得
  OPEN_ENTRANCE_INPUT: 30 # 受付の入力場所を開いているかどうか
  UNLOCK_ENTRANCE_INPUT: 31 # 受付の入力を解除
  READ_ENTRANCE_INPUT: 32 # 受付のメモを読んだ
  AWARE_PLAYER: 40 # プレイヤーに気がつく
  GONE_WOLF: 41 # 狼が立ち去った
  FIT_BOTH: 53 # 両方の穴に吊り革を差し込んだ
  HAND1_ON: 20 # 
  HAND1_OFF: 21 # 
  HAND2_ON: 22 # 
  LASTDOOR_HINT1: 61 # 最後のドアのヒント１
  UNLOCK_LASTDOOR: 62 # 最後のドアを解錠した
