############################
# Generated by 'esc.cdb'
# Waring: READ-ONLY
############################
const:
  # シーン
  Entrance: 1 # 鉄格子
  PrisonWest: 2 # 牢屋〜東側
  Toilet: 3 # トイレ
  
  # アイテム
  ITEM_DUMMY: 0 # ダミー
  ITEM_YELLOW_KEY: 1 # 黄色いカギ
  ITEM_RED_KEY: 2 # 赤いカギ
  ITEM_BLUE_KEY: 3 # 青いカギ
  ITEM_GREEN_KEY: 4 # 緑のカギ
  ITEM_GLASS: 5 # 虫めがね
  ITEM_FLOPPY: 6 # フロッピーディスク
  ITEM_FLASHLIGHT_NA: 7 # 電池のない懐中電灯
  ITEM_BATTERY: 8 # 乾電池
  ITEM_REMOTE: 9 # リモコン
  ITEM_FLASHLIGHT: 10 # 懐中電灯
  ITEM_ROPE: 11 # ロープ
  ITEM_ROPE_MAGNET: 12 # 磁石付きロープ
  ITEM_MAGNET: 13 # 磁石
  ITEM_USB_ADAPTER: 14 # USB電源アダプタ
  ITEM_USB_CABLE: 15 # USBケーブル
  ITEM_USB_ADAPTER_CABLE: 16 # 電源アダプタ付きUSBケーブル
  ITEM_SILVER_KEY: 17 # 銀色のカギ
  
flag:
  TEST_FLAG: 10 # テスト用
  TOILET_OPEN: 30 # トイレのふたが開いた状態
