############################
# Generated by 'esc.cdb'
# Waring: READ-ONLY
############################
const:
  # シーン
  Entrance: 1 # 鉄格子
  PrisonWest: 2 # 牢屋〜東側
  Toilet: 3 # トイレ
  Sink: 4 # 洗面台
  Bed: 5 # ベッド
  Desk: 6 # 机
  
  # アイテム
  ITEM_DUMMY: 0 # ダミー
  ITEM_STICK: 1 # 細長い鉄の棒
  ITEM_HANDLE: 2 # 穴の空いた取っ手
  ITEM_SCREWDRIVER: 3 # ドライバー
  
flag:
  TEST_FLAG: 10 # テスト用
  GAIN_STICK: 11 # 細長い鉄の棒取得
  GAIN_HANDLE: 12 # 取っ手を取得
  GAIN_SCREWDRIVER: 13 # ドライバーを取得
  TOILET_OPEN: 30 # トイレのふたが開いた状態
  SEARCH_HANDLE: 31 # 取っ手を一度調べた
  FAUSET_ENABLE: 40 # 蛇口を使える
  FILL_WATER: 41 # 洗面台に水が溜まっている
  PICK_SHEETS: 50 # シーツを取った
  OPEN_DRAWER1: 60 # 引き出し(左)を開ける
  OPEN_DRAWER2: 61 # 引き出し(右)を開ける
