const:
  TEST_CONST: 0

var:
  # system
  RET:    0 # リターンコード
  ITEM:   1 # 装備しているアイテム
  CRAFT1: 2 # 合成するアイテム1
  CRAFT2: 3 # 合成するアイテム2
  # 001
  # 002
  DRAWER_PULL_CNT: 20 #引き出しを引いた数

flag:
  # 001
  MOVABLE: 3 # 移動可能
  GAIN_USB_ADAPTER: 12 #USBアダプター入手
  GAIN_USB_CABLE: 13 #USBケーブル入手
  USB_POWER_ON: 15 #電源ON
  UNLOCK_DOOR: 16 #扉の鍵を解除
  # 003
  DRAWER_PULL: 20 #引き出しを引いた
  GAIN_FLASHLIGHT_NA: 21 # 懐中電灯を入手
  GAIN_FLOPPY_DISK: 22 # フロッピーディスクを入手
  # 004
  GAIN_REMOTE: 30 #リモコン入手
  UNLOCK_GJ: 31 #ロック解除
  GAIN_MAGNET: 32 #磁石入手
  # 005
  UNLOCK_AIUEO: 40 # しりとり解除
  GAIN_ROPE: 41 # ロープ入手
  # 006
  UNLOCK_SILVER_DOOR: 50 #銀色の扉を開いた
  
