def init
{
}

def pillow
{
	%PICK_PILLOW = true
}

def pillow2
{
	%PICK_PILLOW = false
}

def panel
{
	// パネル"カ"を取得
	ITEM_ADD(ITEM_PANEL_KA)
}

def sheets
{
	%PICK_SHEETS = true
	":シーツを取った"
}

def sticker
{
	":「パネルを３つ探せ」と書いてある"
}

def hollow
{
	$50 = 0
	ITEM_HAS(ITEM_PANEL_KA)
	if($RET) {
		$50 += 1
	}
	ITEM_HAS(ITEM_PANEL_TA)
	if($RET) {
		$50 += 1
	}
	ITEM_HAS(ITEM_PANEL_NA)
	if($RET) {
		$50 += 1
	}
	if($50 == 3) {
		PANEL_INPUT(1)
		if($RET) {
			":パネルをセットした"
			%FIT_PANELS = true
		}
	}
	elif($50 > 0) {
		":パネルの数が足りないようだ"
	}
	else {
		":何かをはめ込む窪みが３つある"
	}
}

def hollow2
{
	":「カ」「タ」「ナ」のパネルが入っている"
}
