{
	"sheets": [
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "13",
					"name": "script"
				},
				{
					"typeStr": "8",
					"name": "bgs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "objs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "moves",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"bgs": [
						{
							"x": 0,
							"y": 0,
							"file": "../../assets/data/scene001/bg.png",
							"id": "1"
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene001/gate_a.png",
							"image": "1fc6ea55403fc7a66de4434eae550bd1",
							"x": 60,
							"y": 60,
							"click": "gate_a",
							"off": "UNLOCK_GATE_A"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene001/gate_a2.png",
							"image": "",
							"x": 60,
							"y": 60,
							"click": "",
							"on": "UNLOCK_GATE_A"
						}
					],
					"script": "../../docs/scripts/001/001.adv",
					"id": "Entrance",
					"moves": [],
					"value": 1,
					"name": "入り口"
				},
				{
					"id": "GateA",
					"name": "ゲートA",
					"value": 2,
					"script": "../../docs/scripts/002/002.adv",
					"bgs": [
						{
							"id": "",
							"file": "../../assets/data/scene002/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/sticker.png",
							"image": "a5d964599f1642c9df3025ba612102e0",
							"x": 29,
							"y": 75,
							"click": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene002/lock.png",
							"image": "54dfb847b9b5dfd6c4935eb09f252699",
							"x": 88,
							"y": 166,
							"click": "",
							"off": "UNLOCK_GATE_A"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene002/number.png",
							"image": "a4d64d92bdf5e3cc690397dbcd445c38",
							"x": 130,
							"y": 185,
							"click": "number",
							"off": "UNLOCK_GATE_A"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene002/unlock.png",
							"image": "b5aeb1a9556baa44391cf0caa42d4093",
							"x": 88,
							"y": 166,
							"click": "",
							"on": "UNLOCK_GATE_A"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene002/unlock2.png",
							"image": "a574679eba7fa1c588e54b6d42e9b80e",
							"x": 284,
							"y": 166,
							"click": "",
							"on": "UNLOCK_GATE_A"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Entrance"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@bgs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "scenes@objs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "scenes@moves",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "5:left,up,right,down",
					"name": "id"
				},
				{
					"typeStr": "6:scenes",
					"name": "jump",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "6:flags",
					"name": "flag",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "materials",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "ダミー",
					"value": 0,
					"id": "ITEM_DUMMY"
				},
				{
					"name": "黄色いカギ",
					"value": 1,
					"id": "ITEM_YELLOW_KEY"
				},
				{
					"name": "赤いカギ",
					"value": 2,
					"id": "ITEM_RED_KEY"
				},
				{
					"name": "青いカギ",
					"value": 3,
					"id": "ITEM_BLUE_KEY"
				},
				{
					"name": "緑のカギ",
					"value": 4,
					"id": "ITEM_GREEN_KEY"
				},
				{
					"name": "虫めがね",
					"value": 5,
					"id": "ITEM_GLASS"
				},
				{
					"name": "フロッピーディスク",
					"value": 6,
					"id": "ITEM_FLOPPY"
				},
				{
					"name": "電池のない懐中電灯",
					"value": 7,
					"id": "ITEM_FLASHLIGHT_NA"
				},
				{
					"name": "乾電池",
					"value": 8,
					"id": "ITEM_BATTERY"
				},
				{
					"name": "リモコン",
					"value": 9,
					"id": "ITEM_REMOTE"
				},
				{
					"name": "懐中電灯",
					"value": 10,
					"id": "ITEM_FLASHLIGHT"
				},
				{
					"name": "ロープ",
					"value": 11,
					"id": "ITEM_ROPE"
				},
				{
					"name": "磁石付きロープ",
					"value": 12,
					"id": "ITEM_ROPE_MAGNET"
				},
				{
					"name": "磁石",
					"value": 13,
					"id": "ITEM_MAGNET"
				},
				{
					"name": "USB電源アダプタ",
					"value": 14,
					"id": "ITEM_USB_ADAPTER"
				},
				{
					"name": "USBケーブル",
					"value": 15,
					"id": "ITEM_USB_CABLE"
				},
				{
					"name": "電源アダプタ付きUSBケーブル",
					"value": 16,
					"id": "ITEM_USB_ADAPTER_CABLE",
					"materials": [
						{
							"material": "ITEM_USB_ADAPTER"
						},
						{
							"material": "ITEM_USB_CABLE"
						}
					]
				},
				{
					"name": "銀色のカギ",
					"value": 17,
					"id": "ITEM_SILVER_KEY"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "flags",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "UNLOCK_DOOR",
					"value": 16,
					"comment": "扉の鍵を解除"
				},
				{
					"id": "UNLOCK_GATE_A",
					"value": 20,
					"comment": "GATE-Aのロックを解除"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items@materials",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "material",
					"display": null
				}
			]
		},
		{
			"name": "panels",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer"
				},
				{
					"typeStr": "8",
					"name": "choices"
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "あいうえお",
					"choices": [
						{
							"letter": "あ"
						},
						{
							"letter": "い"
						},
						{
							"letter": "う"
						},
						{
							"letter": "え"
						},
						{
							"letter": "お"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "letter",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true,
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}