{
	"sheets": [
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "3",
					"name": "scene"
				},
				{
					"typeStr": "13",
					"name": "script"
				},
				{
					"typeStr": "8",
					"name": "bgs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "objs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "moves",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"scene": 1,
					"bgs": [
						{
							"x": 0,
							"y": 0,
							"file": "../../assets/data/scene001/bg.png",
							"id": "1"
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene001/table.png",
							"image": "f9407e6d0a8c1a0fef2b1ccd70c77ddc",
							"x": -23,
							"y": 438,
							"click": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene001/adapter.png",
							"image": "4c2302b405e89bdbb02b78a4ff8d855a",
							"x": 63,
							"y": 431,
							"click": "adapter",
							"off": "GAIN_USB_ADAPTER"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene001/cable.png",
							"image": "607f4cfabce66f6b32f0a978f9b5382b",
							"x": 0,
							"y": 409,
							"click": "usb_cable",
							"off": "GAIN_USB_CABLE"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene001/sticker.png",
							"image": "759f8a93ce87715b3e0b9a6a6f616d3f",
							"x": 133,
							"y": 206,
							"click": "sticker",
							"off": "UNLOCK_DOOR"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene001/knob.png",
							"image": "7735f8e2f78416a3560a29f045d26451",
							"x": 129,
							"y": 352,
							"click": "knob",
							"off": "UNLOCK_DOOR"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene001/input1.png",
							"image": "d902f4b85db6be1318f7865c464094dd",
							"x": 137,
							"y": 302,
							"click": "input",
							"off": "USB_POWER_ON"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene001/input2.png",
							"image": "1feec54c37e8028621fcfbccdc7d7b55",
							"x": 137,
							"y": 302,
							"click": "input",
							"on": "USB_POWER_ON",
							"off": "UNLOCK_DOOR"
						},
						{
							"id": "８",
							"file": "../../assets/data/scene001/outlet1.png",
							"image": "6f46dbf90b9cbe1bda7da0aee3429e93",
							"x": 286,
							"y": 371,
							"click": "outlet1",
							"off": "UNLOCK_DOOR"
						},
						{
							"id": "９",
							"file": "../../assets/data/scene001/outlet2.png",
							"image": "63b04c3b519e43edad6d2fb2ab4da967",
							"x": 235,
							"y": 388,
							"click": "outlet2",
							"off": "UNLOCK_DOOR"
						},
						{
							"id": "10",
							"file": "../../assets/data/scene001/connect.png",
							"image": "19b355d852bac963c47d6068a4d7d0a3",
							"x": 248,
							"y": 389,
							"click": "connect",
							"on": "USB_POWER_ON",
							"off": "UNLOCK_DOOR"
						},
						{
							"id": "11",
							"file": "../../assets/data/scene001/unlock2.png",
							"image": "ee8f81aabb8248a7d99a07512d7798cf",
							"x": 120,
							"y": 180,
							"click": "next",
							"on": "UNLOCK_DOOR"
						},
						{
							"id": "12",
							"file": "../../assets/data/scene001/unlock.png",
							"image": "8e7d1bdf885bf41d3bab1ceef377058b",
							"x": 273,
							"y": 180,
							"click": "",
							"on": "UNLOCK_DOOR"
						}
					],
					"script": "../../docs/scripts/001/001.adv"
				},
				{
					"scene": 2,
					"script": "../../docs/scripts/002/002.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/jyukugo1.png",
							"image": "aa5da1d9d3b1c0e392a7aa320ffe41ff",
							"x": 22,
							"y": 140,
							"click": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene002/jyukugo2.png",
							"image": "b58b30ffd67222aa8a41a5397c22db0d",
							"x": 206,
							"y": 140,
							"click": ""
						}
					],
					"moves": [
						{
							"id": "down",
							"click": "back"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@bgs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "scenes@objs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "scenes@moves",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "6:flags",
					"name": "flag",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "ダミー",
					"value": 0,
					"id": "ITEM_DUMMY"
				},
				{
					"name": "黄色いカギ",
					"value": 1,
					"id": "ITEM_YELLOW_KEY"
				},
				{
					"name": "赤いカギ",
					"value": 2,
					"id": "ITEM_RED_KEY"
				},
				{
					"name": "青いカギ",
					"value": 3,
					"id": "ITEM_BLUE_KEY"
				},
				{
					"name": "緑のカギ",
					"value": 4,
					"id": "ITEM_GREEN_KEY"
				},
				{
					"name": "虫めがね",
					"value": 5,
					"id": "ITEM_GLASS"
				},
				{
					"name": "フロッピーディスク",
					"value": 6,
					"id": "ITEM_FLOPPY"
				},
				{
					"name": "電池のない懐中電灯",
					"value": 7,
					"id": "ITEM_FLASHLIGHT_NA"
				},
				{
					"name": "乾電池",
					"value": 8,
					"id": "ITEM_BATTERY"
				},
				{
					"name": "リモコン",
					"value": 9,
					"id": "ITEM_REMOTE"
				},
				{
					"name": "懐中電灯",
					"value": 10,
					"id": "ITEM_FLASHLIGHT"
				},
				{
					"name": "ロープ",
					"value": 11,
					"id": "ITEM_ROPE"
				},
				{
					"name": "磁石付きロープ",
					"value": 12,
					"id": "ITEM_ROPE_MAGNET"
				},
				{
					"name": "磁石",
					"value": 13,
					"id": "ITEM_MAGNET"
				},
				{
					"name": "USB電源アダプタ",
					"value": 14,
					"id": "ITEM_USB_ADAPTER",
					"flag": "GAIN_USB_ADAPTER"
				},
				{
					"name": "USBケーブル",
					"flag": "GAIN_USB_CABLE",
					"value": 15,
					"id": "ITEM_USB_CABLE"
				},
				{
					"name": "電源アダプタ付きUSBケーブル",
					"value": 16,
					"id": "ITEM_USB_ADAPTER_CABLE"
				},
				{
					"name": "銀色のカギ",
					"value": 17,
					"id": "ITEM_SILVER_KEY"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "flags",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "GAIN_USB_ADAPTER",
					"value": 12,
					"comment": "USBアダプタ入手"
				},
				{
					"id": "GAIN_USB_CABLE",
					"value": 13,
					"comment": "USBケーブル入手"
				},
				{
					"id": "USB_POWER_ON",
					"value": 15,
					"comment": "電源ON"
				},
				{
					"id": "UNLOCK_DOOR",
					"value": 16,
					"comment": "扉の鍵を解除"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}