{
	"sheets": [
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "13",
					"name": "script"
				},
				{
					"typeStr": "8",
					"name": "bgs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "objs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "moves",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"bgs": [
						{
							"x": 0,
							"y": 0,
							"file": "../../assets/data/scene001/bg.png",
							"id": "1"
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene001/knob.png",
							"image": "a45c96b3481bf5aef7bb4c152acb40d1",
							"x": 247,
							"y": 240,
							"click": "lock",
							"off": "UNLOCK_LAST"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene001/stick.png",
							"image": "393987beae507fa31df6ddf449c8ad1b",
							"x": 33,
							"y": 293,
							"click": "stick",
							"off": "GAIN_STICK"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene001/knob2.png",
							"image": "7735f8e2f78416a3560a29f045d26451",
							"x": 247,
							"y": 277,
							"click": "lock",
							"off": "UNLOCK_LAST"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene001/unlock.png",
							"image": "b0ee38024408eca1b4f09bb877fcba01",
							"x": 236,
							"y": 208,
							"click": "unlock",
							"on": "UNLOCK_LAST"
						}
					],
					"script": "../../docs/scripts/001/001.adv",
					"id": "Entrance",
					"moves": [
						{
							"id": 0,
							"click": "",
							"jump": "Desk"
						},
						{
							"id": 2,
							"click": "",
							"jump": "PrisonWest"
						}
					],
					"value": 1,
					"name": "鉄格子"
				},
				{
					"id": "PrisonWest",
					"name": "牢屋〜東側",
					"value": 2,
					"script": "../../docs/scripts/002/002.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/window.png",
							"image": "fe605c4d4b69cf6ac0b79e07faed1ba5",
							"x": 87,
							"y": 31,
							"click": "window"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene002/toilet.png",
							"image": "8cf13493928e35c4ba802dd187ccdbf1",
							"x": 42,
							"y": 161,
							"click": "toilet"
						},
						{
							"id": "３",
							"file": "../../assets/data/scene002/sink.png",
							"image": "ce735820015d42df769724a381340b60",
							"x": 205,
							"y": 137,
							"click": "sink"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene002/panel.png",
							"image": "f77e0cd0fcfa931a3043c126bf11d0b5",
							"x": 366,
							"y": 299,
							"click": "panel",
							"off": "GAIN_PANEL_TA"
						}
					],
					"moves": [
						{
							"id": 0,
							"click": "",
							"jump": "Entrance"
						},
						{
							"id": 2,
							"click": "",
							"jump": "Bed"
						}
					]
				},
				{
					"id": "Toilet",
					"name": "トイレ",
					"value": 3,
					"script": "../../docs/scripts/003/003.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene003/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene003/toilet_closed.png",
							"image": "24f89cb6e95dc0d96b023546083001eb",
							"x": 73,
							"y": 178,
							"click": "toilet_close",
							"off": "TOILET_OPEN"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene003/handle.png",
							"image": "84a21e7046d21d8ad8fdb65eccaefbc7",
							"x": 198,
							"y": 118,
							"click": "handle",
							"off": "GAIN_HANDLE"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene003/toilet_open.png",
							"image": "dc75920ec0fb81a60dbb561232092b13",
							"x": 71,
							"y": -34,
							"click": "toilet_open",
							"on": "TOILET_OPEN"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "PrisonWest"
						}
					]
				},
				{
					"id": "Sink",
					"name": "洗面台",
					"value": 4,
					"script": "../../docs/scripts/004/004.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene004/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene004/sing.png",
							"image": "8725383e3f937909a3c166ae1a620abc",
							"x": 80,
							"y": 162,
							"click": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene004/sticker.png",
							"image": "43a663461c6f6d761f097fae410baea8",
							"x": 143,
							"y": 277,
							"click": "sticker",
							"on": "FILL_WATER"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene004/water.png",
							"image": "08d0cc809b17263e4827cf86b41fcce5",
							"x": 111,
							"y": 227,
							"click": "",
							"on": "FILL_WATER"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene004/fauset.png",
							"image": "11c5a70c18a0cef4def8d997a1fff2e5",
							"x": 176,
							"y": 174,
							"click": "check_fauset",
							"off": "FAUSET_ENABLE"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene004/fauset2.png",
							"image": "4bb6a602a07df9c4ac6e97d5262dfaef",
							"x": 172,
							"y": 162,
							"click": "fauset",
							"on": "FAUSET_ENABLE"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene004/panel.png",
							"image": "82add757f66e819674cf2f29b806d20c",
							"x": 65,
							"y": 383,
							"click": "panel",
							"on": "FILL_WATER",
							"off": "GAIN_PANEL_NA"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "PrisonWest"
						}
					]
				},
				{
					"id": "Bed",
					"name": "ベッド",
					"value": 5,
					"script": "../../docs/scripts/005/005.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene005/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene005/pillow.png",
							"image": "532c7f9069cfe4a941f8ff92f1a97615",
							"x": 90,
							"y": 159,
							"click": "pillow",
							"off": "PICK_PILLOW"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene005/sheets.png",
							"image": "45d639af02420844c1cc6d899bba1ee6",
							"x": 72,
							"y": 155,
							"click": "",
							"off": "PICK_SHEETS"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene005/sheets_hit.png",
							"image": "513de2a39329154cdecf7ca29464e059",
							"x": 103,
							"y": 186,
							"click": "sheets",
							"off": "PICK_SHEETS"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene005/sticker.png",
							"image": "9f105f87741ea6df0d6bdc5303ee677b",
							"x": 200,
							"y": 234,
							"click": "sticker",
							"on": "PICK_SHEETS"
						},
						{
							"id": "５",
							"file": "../../assets/data/scene005/panel.png",
							"image": "9d2a318d890aa3a0da9b7693c7a11b89",
							"x": 117,
							"y": 158,
							"click": "panel",
							"off": "GAIN_PANEL_KA",
							"on": "PICK_PILLOW"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene005/pillow.png",
							"image": "532c7f9069cfe4a941f8ff92f1a97615",
							"x": 90,
							"y": 119,
							"click": "pillow2",
							"on": "PICK_PILLOW"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene005/hollow.png",
							"image": "e3d1e7f6863afad7974e8fe03cdf483c",
							"x": 166,
							"y": 83,
							"click": "hollow",
							"off": "FIT_PANELS"
						},
						{
							"id": "8",
							"file": "../../assets/data/scene005/hollow2.png",
							"image": "cc60dbf6ecdf06d2bbda9dae93ff49f8",
							"x": 166,
							"y": 83,
							"click": "hollow2",
							"on": "FIT_PANELS"
						},
						{
							"id": "９",
							"file": "../../assets/data/scene005/input.png",
							"image": "6bea92ee09c4ec3ecb4866387371ff93",
							"x": 143,
							"y": 25,
							"click": "input",
							"on": "FIT_PANELS",
							"off": "UNLOCK_KATANA"
						},
						{
							"id": "10",
							"file": "../../assets/data/scene005/unlock.png",
							"image": "a1c1e70fb15ab12c0743f92be37250a1",
							"x": 270,
							"y": 25,
							"click": "",
							"on": "UNLOCK_KATANA"
						},
						{
							"id": "11",
							"file": "../../assets/data/scene005/unlock2.png",
							"image": "be1e67fe842524b124cea359dea806c1",
							"x": 143,
							"y": 25,
							"click": "",
							"on": "UNLOCK_KATANA"
						},
						{
							"id": "12",
							"file": "../../assets/data/scene005/key.png",
							"image": "04dbe904022ad12895d3a19dbcc90e8c",
							"x": 197,
							"y": 37,
							"click": "key",
							"on": "UNLOCK_KATANA",
							"off": "GAIN_SILVER_KEY"
						}
					],
					"moves": [
						{
							"id": 0,
							"click": "",
							"jump": "PrisonWest"
						},
						{
							"id": 2,
							"click": "",
							"jump": "Desk"
						}
					]
				},
				{
					"id": "Desk",
					"name": "机",
					"value": 6,
					"script": "../../docs/scripts/006/006.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene006/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene006/drawer_hit.png",
							"image": "",
							"x": 61,
							"y": 240,
							"click": "open_drawer1",
							"off": "OPEN_DRAWER1"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene006/drawer1.png",
							"image": "ae06aac7899c607eef497823b2f38777",
							"x": 52,
							"y": 239,
							"click": "close_drawer1",
							"on": "OPEN_DRAWER1"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene006/drawer_hit.png",
							"image": "",
							"x": 192,
							"y": 240,
							"click": "open_drawer2",
							"off": "OPEN_DRAWER2"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene006/drawer2.png",
							"image": "032d0d362aefeb46f61aff2dedd408e9",
							"x": 191,
							"y": 239,
							"click": "close_drawer2",
							"on": "OPEN_DRAWER2"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene006/screw.png",
							"image": "db89da1e9c849c114e1444cedea0d9c3",
							"x": 49,
							"y": 240,
							"click": "screw",
							"off": "RELEASED_DRAWER1"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene006/triangle.png",
							"image": "01a31cba541dd07ed71bb4fc6787b673",
							"x": 98,
							"y": 291,
							"click": "triangle",
							"off": "GAIN_TRIANGLE",
							"on": "OPEN_DRAWER1"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene006/sticker.png",
							"image": "64522e432f3defcf161e5546831f4f3a",
							"x": 39,
							"y": 76,
							"click": ""
						},
						{
							"id": "8",
							"file": "../../assets/data/scene006/key2.png",
							"image": "0a256bdad1abe17ebf553f3640e15e50",
							"x": 246,
							"y": 288,
							"click": "key2",
							"on": "OPEN_DRAWER2",
							"off": "GAIN_GOLD_KEY"
						},
						{
							"id": "9",
							"file": "../../assets/data/scene006/input.png",
							"image": "12b8c4248f0d4111ce4b0792023fe76b",
							"x": 196,
							"y": 175,
							"click": "input",
							"off": "UNLOCK_DRAWER2"
						},
						{
							"id": "10",
							"file": "../../assets/data/scene006/input2.png",
							"image": "7e88d065b9d51e030916b1d7bfa5f88e",
							"x": 196,
							"y": 175,
							"click": "",
							"on": "UNLOCK_DRAWER2"
						}
					],
					"moves": [
						{
							"id": 0,
							"click": "",
							"jump": "Bed"
						},
						{
							"id": 2,
							"click": "",
							"jump": "Entrance"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@bgs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "scenes@objs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "scenes@moves",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "5:left,up,right,down",
					"name": "id"
				},
				{
					"typeStr": "6:scenes",
					"name": "jump",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "6:flags",
					"name": "flag",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "materials",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "ダミー",
					"value": 0,
					"id": "ITEM_DUMMY"
				},
				{
					"id": "ITEM_STICK",
					"name": "細長い鉄の棒",
					"value": 1,
					"flag": "GAIN_STICK"
				},
				{
					"id": "ITEM_HANDLE",
					"name": "穴の空いた取っ手",
					"value": 2,
					"flag": "GAIN_HANDLE"
				},
				{
					"id": "ITEM_SCREWDRIVER",
					"name": "ドライバー",
					"value": 3,
					"flag": "GAIN_SCREWDRIVER",
					"materials": [
						{
							"material": "ITEM_STICK"
						},
						{
							"material": "ITEM_HANDLE"
						}
					]
				},
				{
					"id": "ITEM_TRIANGLE",
					"name": "三角形の部品",
					"value": 4,
					"flag": "GAIN_TRIANGLE"
				},
				{
					"id": "ITEM_PANEL_NA",
					"name": "\"ナ\"のパネル",
					"value": 5,
					"flag": "GAIN_PANEL_NA"
				},
				{
					"id": "ITEM_PANEL_TA",
					"name": "\"タ\"のパネル",
					"value": 6,
					"flag": "GAIN_PANEL_TA"
				},
				{
					"id": "ITEM_PANEL_KA",
					"name": "\"カ\"のパネル",
					"value": 7,
					"flag": "GAIN_PANEL_KA"
				},
				{
					"id": "ITEM_KEY",
					"name": "銀のカギ",
					"value": 8,
					"flag": "GAIN_SILVER_KEY"
				},
				{
					"id": "ITEM_KEY2",
					"name": "金のカギ",
					"value": 9,
					"flag": "GAIN_GOLD_KEY"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "flags",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "TEST_FLAG",
					"value": 10,
					"comment": "テスト用"
				},
				{
					"id": "GAIN_STICK",
					"value": 11,
					"comment": "細長い鉄の棒取得"
				},
				{
					"id": "GAIN_HANDLE",
					"value": 12,
					"comment": "取っ手を取得"
				},
				{
					"id": "GAIN_SCREWDRIVER",
					"value": 13,
					"comment": "ドライバーを取得"
				},
				{
					"id": "GAIN_TRIANGLE",
					"value": 14,
					"comment": "三角形の部品"
				},
				{
					"id": "GAIN_PANEL_KA",
					"value": 15,
					"comment": "パネル「カ」を取得"
				},
				{
					"id": "GAIN_PANEL_TA",
					"value": 16,
					"comment": "パネル「タ」を取得"
				},
				{
					"id": "GAIN_PANEL_NA",
					"value": 17,
					"comment": "パネル「ナ」を取得"
				},
				{
					"id": "GAIN_SILVER_KEY",
					"value": 18,
					"comment": "銀のカギを手に入れた"
				},
				{
					"id": "GAIN_GOLD_KEY",
					"value": 19,
					"comment": "金のカギを手に入れた"
				},
				{
					"id": "TOILET_OPEN",
					"value": 30,
					"comment": "トイレのふたが開いた状態"
				},
				{
					"id": "SEARCH_HANDLE",
					"value": 31,
					"comment": "取っ手を一度調べた"
				},
				{
					"id": "FAUSET_ENABLE",
					"value": 40,
					"comment": "蛇口を使える"
				},
				{
					"id": "FILL_WATER",
					"value": 41,
					"comment": "洗面台に水が溜まっている"
				},
				{
					"id": "PICK_SHEETS",
					"value": 50,
					"comment": "シーツを取った"
				},
				{
					"id": "PICK_PILLOW",
					"value": 51,
					"comment": "枕を取った"
				},
				{
					"id": "FIT_PANELS",
					"value": 52,
					"comment": "パネルをはめ込んだ"
				},
				{
					"id": "UNLOCK_KATANA",
					"value": 53,
					"comment": "カタナパズルを解除した"
				},
				{
					"id": "OPEN_DRAWER1",
					"value": 60,
					"comment": "引き出し(左)を開ける"
				},
				{
					"id": "OPEN_DRAWER2",
					"value": 61,
					"comment": "引き出し(右)を開ける"
				},
				{
					"id": "RELEASED_DRAWER1",
					"value": 62,
					"comment": "引き出し(左)のねじ止めフラグ"
				},
				{
					"id": "UNLOCK_DRAWER2",
					"value": 63,
					"comment": "引き出し(右)を解放した"
				},
				{
					"id": "UNLOCK_LAST",
					"value": 70,
					"comment": "鉄格子を開いた"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items@materials",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "material",
					"display": null
				}
			]
		},
		{
			"name": "kanas",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "auto_check"
				},
				{
					"typeStr": "3",
					"name": "idx"
				},
				{
					"typeStr": "8",
					"name": "choices",
					"display": null
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "なまえ",
					"choices": [
						{
							"moji": "あかさたな"
						},
						{
							"moji": "なまやらわ"
						},
						{
							"moji": "えけせてね"
						}
					],
					"auto_check": false,
					"idx": 60
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer"
				},
				{
					"typeStr": "8",
					"name": "choices"
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "カタナ",
					"choices": [
						{
							"letter": "ナ"
						},
						{
							"letter": "タ"
						},
						{
							"letter": "カ"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "letter",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "kanas@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "moji"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}