{
	"sheets": [
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "13",
					"name": "script"
				},
				{
					"typeStr": "8",
					"name": "bgs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "objs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "moves",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"bgs": [
						{
							"x": 0,
							"y": 0,
							"file": "../../assets/data/scene001/bg.png",
							"id": "1"
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene001/gate_a.png",
							"image": "1fc6ea55403fc7a66de4434eae550bd1",
							"x": 60,
							"y": 60,
							"click": "gate_a",
							"off": "UNLOCK_GATE_A"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene001/gate_a2.png",
							"image": "978cd72ce47bbee68d93899d78bce3c2",
							"x": 60,
							"y": 60,
							"click": "",
							"on": "UNLOCK_GATE_A"
						},
						{
							"id": "３",
							"file": "../../assets/data/scene001/gate_b.png",
							"image": "b6b715f4caff22ce7c7ff499369365fb",
							"x": 130,
							"y": 60,
							"click": "gate_b",
							"off": "UNLOCK_GATE_B"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene001/gate_b2.png",
							"image": "13fbb709132489a293a5ed6215aef2ee",
							"x": 130,
							"y": 60,
							"click": "",
							"on": "UNLOCK_GATE_B"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene001/gate_c.png",
							"image": "b4ec93a8f3650a257b09aa0b74678855",
							"x": 200,
							"y": 60,
							"click": "gate_c",
							"off": "UNLOCK_GATE_C"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene001/gate_c2.png",
							"image": "2abe4de691b058904ad48de5f7f45447",
							"x": 200,
							"y": 60,
							"click": "",
							"on": "UNLOCK_GATE_C"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene001/gate_d.png",
							"image": "408db8444c4d81b0ff4017531cd8707d",
							"x": 270,
							"y": 60,
							"click": "gate_d",
							"off": "UNLOCK_GATE_D"
						},
						{
							"id": "8",
							"file": "../../assets/data/scene001/gate_d2.png",
							"image": "f727aedb10764714fda2357333f758f8",
							"x": 270,
							"y": 60,
							"click": "",
							"on": "UNLOCK_GATE_D"
						},
						{
							"id": "9",
							"file": "../../assets/data/scene001/gate_e.png",
							"image": "9f133434caf3914d2535baf37939a4af",
							"x": 60,
							"y": 150,
							"click": "gate_e",
							"off": "UNLOCK_GATE_E"
						},
						{
							"id": "10",
							"file": "../../assets/data/scene001/gate_e2.png",
							"image": "25483c1439d43c59c4ac8e07735b375e",
							"x": 60,
							"y": 150,
							"click": "",
							"on": "UNLOCK_GATE_E"
						},
						{
							"id": "11",
							"file": "../../assets/data/scene001/gate_f.png",
							"image": "294362a9c87428d6d49add32b0c349ba",
							"x": 130,
							"y": 150,
							"click": "gate_f",
							"off": "UNLOCK_GATE_F"
						},
						{
							"id": "12",
							"file": "../../assets/data/scene001/gate_f2.png",
							"image": "ace680d3b741cc6d954734a0940a27f5",
							"x": 130,
							"y": 150,
							"click": "",
							"on": "UNLOCK_GATE_F"
						}
					],
					"script": "../../docs/scripts/001/001.adv",
					"id": "Entrance",
					"moves": [],
					"value": 1,
					"name": "入り口"
				},
				{
					"id": "GateA",
					"name": "ゲートA",
					"value": 2,
					"script": "../../docs/scripts/002/002.adv",
					"bgs": [
						{
							"id": "",
							"file": "../../assets/data/scene002/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/sticker.png",
							"image": "a5d964599f1642c9df3025ba612102e0",
							"x": 29,
							"y": 75,
							"click": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene002/lock.png",
							"image": "54dfb847b9b5dfd6c4935eb09f252699",
							"x": 88,
							"y": 166,
							"click": "",
							"off": "UNLOCK_GATE_A"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene002/number.png",
							"image": "a4d64d92bdf5e3cc690397dbcd445c38",
							"x": 130,
							"y": 185,
							"click": "number",
							"off": "UNLOCK_GATE_A"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene002/unlock.png",
							"image": "b5aeb1a9556baa44391cf0caa42d4093",
							"x": 88,
							"y": 166,
							"click": "",
							"on": "UNLOCK_GATE_A"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene002/unlock2.png",
							"image": "a574679eba7fa1c588e54b6d42e9b80e",
							"x": 284,
							"y": 166,
							"click": "",
							"on": "UNLOCK_GATE_A"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Entrance"
						}
					]
				},
				{
					"id": "GateB",
					"name": "ゲートB",
					"value": 3,
					"script": "../../docs/scripts/003/003.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene003/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene003/sticker.png",
							"image": "b08c46702c8620de49734ef8eb83cf8e",
							"x": 31,
							"y": 125,
							"click": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene003/lock.png",
							"image": "bdf340d6185e22fab36c59a8694e9645",
							"x": 99,
							"y": 15,
							"click": "",
							"off": "UNLOCK_GATE_B"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene003/input.png",
							"image": "26b37bf21e6d369be87c8e69a69ccb29",
							"x": 137,
							"y": 32,
							"click": "lock",
							"off": "UNLOCK_GATE_B"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene003/unlock.png",
							"image": "b5aeb1a9556baa44391cf0caa42d4093",
							"x": 99,
							"y": 15,
							"click": "",
							"on": "UNLOCK_GATE_B"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene003/unlock2.png",
							"image": "6f063d06b8d0542746c1c07d06efd8ef",
							"x": 295,
							"y": 15,
							"click": "",
							"on": "UNLOCK_GATE_B"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene003/drawer1.png",
							"image": "eec8edb8f5ae335a65bd3be4d8f58903",
							"x": 97,
							"y": 366,
							"click": "pull_drawer",
							"off": "PULL_DRAWER"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene003/drawer2.png",
							"image": "d470e5b16674ed8fd9cbd70933ac3838",
							"x": 87,
							"y": 366,
							"click": "close_drawer",
							"on": "PULL_DRAWER"
						},
						{
							"id": "10",
							"file": "../../assets/data/scene003/sticker2.png",
							"image": "5859d06335d96330776c1daeaf15ebe8",
							"x": 118,
							"y": 415,
							"click": "hint",
							"on": "PULL_DRAWER"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@bgs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "scenes@objs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "scenes@moves",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "5:left,up,right,down",
					"name": "id"
				},
				{
					"typeStr": "6:scenes",
					"name": "jump",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "6:flags",
					"name": "flag",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "materials",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "ダミー",
					"value": 0,
					"id": "ITEM_DUMMY"
				},
				{
					"name": "黄色いカギ",
					"value": 1,
					"id": "ITEM_YELLOW_KEY"
				},
				{
					"name": "赤いカギ",
					"value": 2,
					"id": "ITEM_RED_KEY"
				},
				{
					"name": "青いカギ",
					"value": 3,
					"id": "ITEM_BLUE_KEY"
				},
				{
					"name": "緑のカギ",
					"value": 4,
					"id": "ITEM_GREEN_KEY"
				},
				{
					"name": "虫めがね",
					"value": 5,
					"id": "ITEM_GLASS"
				},
				{
					"name": "フロッピーディスク",
					"value": 6,
					"id": "ITEM_FLOPPY"
				},
				{
					"name": "電池のない懐中電灯",
					"value": 7,
					"id": "ITEM_FLASHLIGHT_NA"
				},
				{
					"name": "乾電池",
					"value": 8,
					"id": "ITEM_BATTERY"
				},
				{
					"name": "リモコン",
					"value": 9,
					"id": "ITEM_REMOTE"
				},
				{
					"name": "懐中電灯",
					"value": 10,
					"id": "ITEM_FLASHLIGHT"
				},
				{
					"name": "ロープ",
					"value": 11,
					"id": "ITEM_ROPE"
				},
				{
					"name": "磁石付きロープ",
					"value": 12,
					"id": "ITEM_ROPE_MAGNET"
				},
				{
					"name": "磁石",
					"value": 13,
					"id": "ITEM_MAGNET"
				},
				{
					"name": "USB電源アダプタ",
					"value": 14,
					"id": "ITEM_USB_ADAPTER"
				},
				{
					"name": "USBケーブル",
					"value": 15,
					"id": "ITEM_USB_CABLE"
				},
				{
					"name": "電源アダプタ付きUSBケーブル",
					"value": 16,
					"id": "ITEM_USB_ADAPTER_CABLE",
					"materials": [
						{
							"material": "ITEM_USB_ADAPTER"
						},
						{
							"material": "ITEM_USB_CABLE"
						}
					]
				},
				{
					"name": "銀色のカギ",
					"value": 17,
					"id": "ITEM_SILVER_KEY"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "flags",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "UNLOCK_GATE_A",
					"value": 10,
					"comment": "GATE-Aのロックを解除"
				},
				{
					"id": "UNLOCK_GATE_B",
					"value": 11,
					"comment": "GATE-Bのロックを解除"
				},
				{
					"id": "UNLOCK_GATE_C",
					"value": 12,
					"comment": "GATE-Cのロックを解除"
				},
				{
					"id": "UNLOCK_GATE_D",
					"value": 13,
					"comment": "GATE-Dのロックを解除"
				},
				{
					"id": "UNLOCK_GATE_E",
					"value": 14,
					"comment": "GATE-Eのロックを解除"
				},
				{
					"id": "UNLOCK_GATE_F",
					"value": 15,
					"comment": "GATE-Fのロックを解除"
				},
				{
					"id": "PULL_DRAWER",
					"value": 30,
					"comment": "引き出しを開けているかどうか"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items@materials",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "material",
					"display": null
				}
			]
		},
		{
			"name": "panels",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer"
				},
				{
					"typeStr": "8",
					"name": "choices"
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "あいうえお",
					"choices": [
						{
							"letter": "あ"
						},
						{
							"letter": "い"
						},
						{
							"letter": "う"
						},
						{
							"letter": "え"
						},
						{
							"letter": "お"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "letter",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true,
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}