{
	"sheets": [
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "13",
					"name": "script"
				},
				{
					"typeStr": "8",
					"name": "bgs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "objs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "moves",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"bgs": [
						{
							"x": 0,
							"y": 0,
							"file": "../../assets/data/scene001/bg.png",
							"id": "1"
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene001/strap.png",
							"image": "f4fc8867420f14f6832c9f912a4ae6ca",
							"x": 48,
							"y": 26,
							"click": "strap",
							"off": "GAIN_STRAP_CIRCLE"
						}
					],
					"script": "../../docs/scripts/001/001.adv",
					"id": "Entrance",
					"value": 1,
					"name": "１号車両"
				},
				{
					"id": "Train2",
					"name": "２号車両",
					"value": 2,
					"script": "../../docs/scripts/002/002.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/strap.png",
							"image": "31102c275459b9f6dd0d9bd926e7f8a1",
							"x": 276,
							"y": 20,
							"click": "strap",
							"off": "GAIN_STRAP_TRIANGLE"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene002/input.png",
							"image": "",
							"x": 327,
							"y": 27,
							"click": "input"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Entrance"
						}
					]
				},
				{
					"id": "Train3",
					"name": "３号車両",
					"value": 3,
					"script": "../../docs/scripts/003/003.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene003/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Train2"
						}
					]
				},
				{
					"id": "Input1234",
					"name": "？？？",
					"value": 4,
					"script": "../../docs/scripts/004/004.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene004/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Train2"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@bgs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "scenes@objs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "scenes@moves",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "5:left,up,right,down",
					"name": "id"
				},
				{
					"typeStr": "6:scenes",
					"name": "jump",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "6:flags",
					"name": "flag",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "materials",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "ダミー",
					"value": 0,
					"id": "ITEM_DUMMY"
				},
				{
					"id": "ITEM_STRAP_CIRCLE",
					"name": "丸い吊り革",
					"value": 1,
					"flag": "GAIN_STRAP_CIRCLE"
				},
				{
					"id": "ITEM_STRAP_TRIANGLE",
					"name": "三角の吊り革",
					"value": 2,
					"flag": "GAIN_STRAP_TRIANGLE"
				},
				{
					"id": "ITEM_KNIFE",
					"name": "カッターナイフ",
					"value": 3,
					"flag": "GAIN_KNIFE"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "flags",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "TEST_FLAG",
					"value": 10,
					"comment": "テスト用"
				},
				{
					"id": "GAIN_STRAP_CIRCLE",
					"value": 11,
					"comment": "丸い吊り革を取得"
				},
				{
					"id": "GAIN_STRAP_TRIANGLE",
					"value": 12,
					"comment": "三角の吊り革を取得"
				},
				{
					"id": "GAIN_KNIFE",
					"value": 13,
					"comment": "カッターナイフを取得"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items@materials",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "material",
					"display": null
				}
			]
		},
		{
			"name": "kanas",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "auto_check"
				},
				{
					"typeStr": "3",
					"name": "idx"
				},
				{
					"typeStr": "8",
					"name": "choices",
					"display": null
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "なまえ",
					"choices": [
						{
							"moji": "あかさたな"
						},
						{
							"moji": "なまやらわ"
						},
						{
							"moji": "えけせてね"
						}
					],
					"auto_check": false,
					"idx": 60
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer"
				},
				{
					"typeStr": "8",
					"name": "choices"
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "カタナ",
					"choices": [
						{
							"letter": "ナ"
						},
						{
							"letter": "タ"
						},
						{
							"letter": "カ"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "letter",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "kanas@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "moji"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}