{
	"sheets": [
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "3",
					"name": "scene"
				},
				{
					"typeStr": "13",
					"name": "script"
				},
				{
					"typeStr": "8",
					"name": "bgs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "objs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "moves",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"scene": 1,
					"bgs": [
						{
							"x": 0,
							"y": 0,
							"file": "../../assets/data/scene001/bg.png",
							"id": "1"
						}
					],
					"objs": [
						{
							"x": 133,
							"y": 246,
							"file": "../../assets/data/scene001/sticker.png",
							"click": "sticker",
							"on": "",
							"off": "OPEN_DOOR",
							"id": "1",
							"image": "f994134bef9fe8fc39cf514ea6230a72"
						},
						{
							"file": "../../assets/data/scene001/knob_yellow.png",
							"x": 131,
							"y": 432,
							"click": "knob",
							"on": "",
							"off": "OPEN_DOOR",
							"id": "2",
							"image": "7735f8e2f78416a3560a29f045d26451"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene001/knob_blue.png",
							"image": "82783cd741f4466543ae89e0a04f39ea",
							"x": 131,
							"y": 344,
							"click": "knob",
							"on": "",
							"off": "OPEN_DOOR"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene001/knob_green.png",
							"image": "42165530eff9d909b0e00e156f21ad9a",
							"x": 131,
							"y": 388,
							"click": "knob",
							"on": "",
							"off": "OPEN_DOOR"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene001/unlock2.png",
							"image": "fe3e9876655645d9c6c87bdf5305f90f",
							"x": 120,
							"y": 181,
							"click": "unlock2",
							"on": "OPEN_DOOR",
							"off": ""
						},
						{
							"id": "6",
							"file": "../../assets/data/scene001/unlock.png",
							"image": "8e7d1bdf885bf41d3bab1ceef377058b",
							"x": 274,
							"y": 181,
							"click": "",
							"on": "OPEN_DOOR",
							"off": ""
						}
					],
					"moves": [
						{
							"id": "left",
							"click": "jump002",
							"on": "MOVABLE",
							"off": ""
						},
						{
							"id": "right",
							"click": "jump005",
							"on": "MOVABLE",
							"off": ""
						}
					],
					"script": "../../docs/scripts/001/001.adv"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@bgs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "scenes@objs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "on",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "off",
					"display": null
				}
			]
		},
		{
			"name": "scenes@moves",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "on",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "off",
					"display": null
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "const"
				}
			],
			"lines": [
				{
					"id": 0,
					"name": "ダミー",
					"const": "ITEM_DUMMY"
				},
				{
					"id": 1,
					"name": "黄色いカギ",
					"const": "ITEM_YELLOW_KEY"
				},
				{
					"id": 2,
					"name": "赤いカギ",
					"const": "ITEM_RED_KEY"
				},
				{
					"id": 3,
					"name": "青いカギ",
					"const": "ITEM_BLUE_KEY"
				},
				{
					"id": 4,
					"name": "緑のカギ",
					"const": "ITEM_GREEN_KEY"
				},
				{
					"id": 5,
					"name": "虫めがね",
					"const": "ITEM_GLASS"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}