{
	"sheets": [
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "3",
					"name": "scene"
				},
				{
					"typeStr": "13",
					"name": "script"
				},
				{
					"typeStr": "8",
					"name": "bgs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "objs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "moves",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"scene": 1,
					"bgs": [
						{
							"x": 0,
							"y": 0,
							"file": "../../assets/data/scene001/bg.png",
							"id": "1"
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene001/table.png",
							"image": "f9407e6d0a8c1a0fef2b1ccd70c77ddc",
							"x": -23,
							"y": 438,
							"click": "",
							"on": "",
							"off": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene001/adapter.png",
							"image": "4c2302b405e89bdbb02b78a4ff8d855a",
							"x": 63,
							"y": 431,
							"click": "adapter",
							"on": "0",
							"off": "GAIN_USB_ADAPTER"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene001/cable.png",
							"image": "607f4cfabce66f6b32f0a978f9b5382b",
							"x": 0,
							"y": 409,
							"click": "usb_cable",
							"on": "0",
							"off": "GAIN_USB_CABLE"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene001/sticker.png",
							"image": "759f8a93ce87715b3e0b9a6a6f616d3f",
							"x": 133,
							"y": 206,
							"click": "sticker",
							"on": "",
							"off": "UNLOCK_DOOR"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene001/knob.png",
							"image": "7735f8e2f78416a3560a29f045d26451",
							"x": 129,
							"y": 352,
							"click": "knob",
							"on": "",
							"off": "UNLOCK_DOOR"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene001/input1.png",
							"image": "d902f4b85db6be1318f7865c464094dd",
							"x": 137,
							"y": 302,
							"click": "input",
							"on": "",
							"off": "USB_POWER_ON"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene001/input2.png",
							"image": "1feec54c37e8028621fcfbccdc7d7b55",
							"x": 137,
							"y": 302,
							"click": "input",
							"on": "USB_POWER_ON",
							"off": "UNLOCK_DOOR"
						},
						{
							"id": "８",
							"file": "../../assets/data/scene001/outlet1.png",
							"image": "6f46dbf90b9cbe1bda7da0aee3429e93",
							"x": 286,
							"y": 371,
							"click": "outlet1",
							"on": "",
							"off": "UNLOCK_DOOR"
						},
						{
							"id": "９",
							"file": "../../assets/data/scene001/outlet2.png",
							"image": "63b04c3b519e43edad6d2fb2ab4da967",
							"x": 235,
							"y": 388,
							"click": "outlet2",
							"on": "",
							"off": "UNLOCK_DOOR"
						},
						{
							"id": "10",
							"file": "../../assets/data/scene001/connect.png",
							"image": "19b355d852bac963c47d6068a4d7d0a3",
							"x": 248,
							"y": 389,
							"click": "connect",
							"on": "USB_POWER_ON",
							"off": "UNLOCK_DOOR"
						},
						{
							"id": "11",
							"file": "../../assets/data/scene001/unlock.png",
							"image": "8e7d1bdf885bf41d3bab1ceef377058b",
							"x": 273,
							"y": 180,
							"click": "",
							"on": "UNLOCK_DOOR",
							"off": ""
						},
						{
							"id": "12",
							"file": "../../assets/data/scene001/unlock2.png",
							"image": "ee8f81aabb8248a7d99a07512d7798cf",
							"x": 120,
							"y": 180,
							"click": "next",
							"on": "UNLOCK_DOOR",
							"off": ""
						}
					],
					"script": "../../docs/scripts/001/001.adv"
				},
				{
					"scene": 2,
					"script": "../../docs/scripts/002/002.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/jyukugo1.png",
							"image": "aa5da1d9d3b1c0e392a7aa320ffe41ff",
							"x": 22,
							"y": 140,
							"click": "",
							"on": "",
							"off": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene002/jyukugo2.png",
							"image": "b58b30ffd67222aa8a41a5397c22db0d",
							"x": 206,
							"y": 140,
							"click": "",
							"on": "",
							"off": ""
						}
					],
					"moves": [
						{
							"id": "down",
							"click": "back",
							"on": "",
							"off": ""
						}
					]
				},
				{
					"scene": 3,
					"script": "../../docs/scripts/003/003.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene003/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene003/drawer1.png",
							"image": "eec8edb8f5ae335a65bd3be4d8f58903",
							"x": 102,
							"y": 362,
							"click": "drawer1",
							"on": "",
							"off": "DRAWER_PULL"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene003/drawer2.png",
							"image": "d470e5b16674ed8fd9cbd70933ac3838",
							"x": 93,
							"y": 362,
							"click": "drawer2",
							"on": "DRAWER_PULL",
							"off": ""
						},
						{
							"id": "3",
							"file": "../../assets/data/scene003/flashlight.png",
							"image": "a2e9b11655dd4b67c5bb567ff37bc888",
							"x": 89,
							"y": 248,
							"click": "flashlight",
							"on": "",
							"off": "GAIN_FLASHLIGHT_NA"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene003/floppy_disk.png",
							"image": "ac7b54d82a65f6e4d245a049eee3ddf2",
							"x": 222,
							"y": 213,
							"click": "floppy_disk",
							"on": "",
							"off": "GAIN_FLOPPY_DISK"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene003/sticker.png",
							"image": "139c53a72d02eaf07b619b4914ca86b1",
							"x": 135,
							"y": 309,
							"click": "sticker",
							"on": "",
							"off": ""
						}
					],
					"moves": [
						{
							"id": "left",
							"click": "jump4",
							"on": "",
							"off": ""
						},
						{
							"id": "right",
							"click": "jump5",
							"on": "",
							"off": ""
						}
					]
				},
				{
					"scene": 4,
					"script": "../../docs/scripts/004/004.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene004/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene004/hole.png",
							"image": "f52713ce8ed1cd79869b2cb943cfe792",
							"x": 231,
							"y": 384,
							"click": "hole",
							"on": "",
							"off": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene004/remote.png",
							"image": "b5275baf3a04567c0e98a2fd0eb423f1",
							"x": 11,
							"y": 310,
							"click": "remote",
							"on": "",
							"off": "GAIN_REMOTE"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene004/sticker.png",
							"image": "aa2d485c89af343b93fc05721d887a3c",
							"x": 181,
							"y": 320,
							"click": "sticker",
							"on": "",
							"off": ""
						},
						{
							"id": "4",
							"file": "../../assets/data/scene004/sticker2.png",
							"image": "a017138d0ba262c55af94f6f098efa4f",
							"x": 103,
							"y": 176,
							"click": "",
							"on": "",
							"off": ""
						}
					],
					"moves": [
						{
							"id": "right",
							"click": "jump3",
							"on": "",
							"off": ""
						},
						{
							"id": "left",
							"click": "jump5",
							"on": "",
							"off": ""
						}
					]
				},
				{
					"scene": 5,
					"script": "../../docs/scripts/005/005.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene005/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene005/aiueo.png",
							"image": "a88b03ce85510d75acf12258f54eec8f",
							"x": 0,
							"y": 0,
							"click": "",
							"on": "",
							"off": ""
						}
					],
					"moves": [
						{
							"id": "left",
							"click": "jump3",
							"on": "",
							"off": ""
						},
						{
							"id": "right",
							"click": "jump4",
							"on": "",
							"off": ""
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@bgs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "scenes@objs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "on",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "off",
					"display": null
				}
			]
		},
		{
			"name": "scenes@moves",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "on",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "off",
					"display": null
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "const"
				}
			],
			"lines": [
				{
					"id": 0,
					"name": "ダミー",
					"const": "ITEM_DUMMY"
				},
				{
					"id": 1,
					"name": "黄色いカギ",
					"const": "ITEM_YELLOW_KEY"
				},
				{
					"id": 2,
					"name": "赤いカギ",
					"const": "ITEM_RED_KEY"
				},
				{
					"id": 3,
					"name": "青いカギ",
					"const": "ITEM_BLUE_KEY"
				},
				{
					"id": 4,
					"name": "緑のカギ",
					"const": "ITEM_GREEN_KEY"
				},
				{
					"id": 5,
					"name": "虫めがね",
					"const": "ITEM_GLASS"
				},
				{
					"id": 6,
					"name": "フロッピーディスク",
					"const": "ITEM_FLOPPY"
				},
				{
					"id": 7,
					"name": "電池のない懐中電灯",
					"const": "ITEM_FLASHLIGHT_NA"
				},
				{
					"id": 8,
					"name": "乾電池",
					"const": "ITEM_BATTERY"
				},
				{
					"id": 9,
					"name": "リモコン",
					"const": "ITEM_REMOTE"
				},
				{
					"id": 10,
					"name": "懐中電灯",
					"const": "ITEM_FLASHLIGHT"
				},
				{
					"id": 11,
					"name": "ロープ",
					"const": "ITEM_ROPE"
				},
				{
					"id": 12,
					"name": "磁石付きロープ",
					"const": "ITEM_ROPE_MAGNET"
				},
				{
					"id": 13,
					"name": "磁石",
					"const": "ITEM_MAGNET"
				},
				{
					"id": 14,
					"name": "USB電源アダプタ",
					"const": "ITEM_USB_ADAPTER"
				},
				{
					"id": 15,
					"name": "USBケーブル",
					"const": "ITEM_USB_CABLE"
				},
				{
					"id": 16,
					"name": "電源アダプタ付きUSBケーブル",
					"const": "ITEM_USB_ADAPTER_CABLE"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}