{
	"sheets": [
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "13",
					"name": "script"
				},
				{
					"typeStr": "8",
					"name": "bgs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "objs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "moves",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"bgs": [
						{
							"x": 0,
							"y": 50,
							"file": "../../assets/data/scene001/bg.png",
							"id": "1"
						}
					],
					"objs": [],
					"script": "../../docs/scripts/001/001.adv",
					"id": "Entrance",
					"value": 1,
					"name": "受付"
				},
				{
					"id": "Corridor",
					"name": "通路",
					"value": 2,
					"script": "../../docs/scripts/002/002.adv",
					"bgs": [],
					"objs": []
				},
				{
					"id": "Hall",
					"name": "出口",
					"value": 3,
					"script": "../../docs/scripts/003/003.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@bgs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "scenes@objs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "scenes@moves",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "5:left,up,right,down",
					"name": "id"
				},
				{
					"typeStr": "6:scenes",
					"name": "jump",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "6:flags",
					"name": "flag",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "materials",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "ダミー",
					"value": 0,
					"id": "ITEM_DUMMY"
				},
				{
					"id": "ITEM_STRAP_CIRCLE",
					"name": "丸い吊り革",
					"value": 1,
					"flag": "GAIN_STRAP_CIRCLE"
				},
				{
					"id": "ITEM_STRAP_TRIANGLE",
					"name": "三角の吊り革",
					"value": 2,
					"flag": "GAIN_STRAP_TRIANGLE"
				},
				{
					"id": "ITEM_KNIFE",
					"name": "カッターナイフ",
					"value": 3,
					"flag": "GAIN_KNIFE"
				},
				{
					"id": "ITEM_MEMO",
					"name": "メモ書き",
					"value": 4,
					"flag": "GAIN_MEMO"
				},
				{
					"id": "ITEM_FLOPPY",
					"name": "フロッピーディスク",
					"value": 5,
					"flag": "GAIN_FLOPPY"
				},
				{
					"id": "ITEM_MASK",
					"name": "能面",
					"value": 6,
					"flag": "GAIN_MASK"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "flags",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "TEST_FLAG",
					"value": 10,
					"comment": "テスト用"
				},
				{
					"id": "GAIN_STRAP_CIRCLE",
					"value": 11,
					"comment": "丸い吊り革を取得"
				},
				{
					"id": "GAIN_STRAP_TRIANGLE",
					"value": 12,
					"comment": "三角の吊り革を取得"
				},
				{
					"id": "GAIN_KNIFE",
					"value": 13,
					"comment": "カッターナイフを取得"
				},
				{
					"id": "GAIN_MEMO",
					"value": 14,
					"comment": "「こけし、買い取ります」のメモ書き取得"
				},
				{
					"id": "GAIN_FLOPPY",
					"value": 15,
					"comment": "フロッピーディスク取得"
				},
				{
					"id": "GAIN_MASK",
					"value": 16,
					"comment": "能面を取得"
				},
				{
					"id": "OPEN_BOX",
					"value": 30,
					"comment": "箱を開いているかどうか"
				},
				{
					"id": "UNLOCK_PINK",
					"value": 40,
					"comment": "ピンクの金庫を解錠した"
				},
				{
					"id": "UNLOCK_TRAIN2",
					"value": 50,
					"comment": "2号車両に続く扉を解錠した"
				},
				{
					"id": "FIT_CIRCLE",
					"value": 51,
					"comment": "円形の穴に吊り革を差し込んだ"
				},
				{
					"id": "FIT_TRIANGLE",
					"value": 52,
					"comment": "三角形の穴に吊り革を差し込んだ"
				},
				{
					"id": "FIT_BOTH",
					"value": 53,
					"comment": "両方の穴に吊り革を差し込んだ"
				},
				{
					"id": "HAND1_ON",
					"value": 20
				},
				{
					"id": "HAND1_OFF",
					"value": 21
				},
				{
					"id": "HAND2_ON",
					"value": 22
				},
				{
					"id": "HAND2_OFF",
					"value": 23
				},
				{
					"id": "MASK_DROP",
					"value": 24,
					"comment": "能面出現"
				},
				{
					"id": "TRAIN3_NON_DARK",
					"value": 25,
					"comment": "３号車両の暗闇解除"
				},
				{
					"id": "INSERT_FLOPPY",
					"value": 60,
					"comment": "フロッピーディスクを差し込んだ"
				},
				{
					"id": "LASTDOOR_HINT1",
					"value": 61,
					"comment": "最後のドアのヒント１"
				},
				{
					"id": "UNLOCK_LASTDOOR",
					"value": 62,
					"comment": "最後のドアを解錠した"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items@materials",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "material",
					"display": null
				}
			]
		},
		{
			"name": "kanas",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "auto_check"
				},
				{
					"typeStr": "3",
					"name": "idx"
				},
				{
					"typeStr": "8",
					"name": "choices",
					"display": null
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "しゆうまつ",
					"choices": [
						{
							"moji": "さしすせそ"
						},
						{
							"moji": "やゆよ"
						},
						{
							"moji": "あいうえお"
						},
						{
							"moji": "まみむめも"
						},
						{
							"moji": "たちつてと"
						}
					],
					"auto_check": false,
					"idx": 60
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer"
				},
				{
					"typeStr": "8",
					"name": "choices"
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "カタナ",
					"choices": [
						{
							"letter": "ナ"
						},
						{
							"letter": "タ"
						},
						{
							"letter": "カ"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "letter",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "kanas@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "moji"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}