{
	"sheets": [
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "13",
					"name": "script"
				},
				{
					"typeStr": "8",
					"name": "bgs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "objs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "moves",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"bgs": [
						{
							"x": 0,
							"y": 0,
							"file": "../../assets/data/scene001/bg.png",
							"id": "1"
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene001/gate_a.png",
							"image": "1fc6ea55403fc7a66de4434eae550bd1",
							"x": 128,
							"y": 132,
							"click": "test"
						}
					],
					"script": "../../docs/scripts/001/001.adv",
					"id": "Entrance",
					"moves": [],
					"value": 1,
					"name": "入り口"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@bgs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "scenes@objs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "scenes@moves",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "5:left,up,right,down",
					"name": "id"
				},
				{
					"typeStr": "6:scenes",
					"name": "jump",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "6:flags",
					"name": "flag",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "materials",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "ダミー",
					"value": 0,
					"id": "ITEM_DUMMY"
				},
				{
					"name": "黄色いカギ",
					"value": 1,
					"id": "ITEM_YELLOW_KEY"
				},
				{
					"name": "赤いカギ",
					"value": 2,
					"id": "ITEM_RED_KEY"
				},
				{
					"name": "青いカギ",
					"value": 3,
					"id": "ITEM_BLUE_KEY"
				},
				{
					"name": "緑のカギ",
					"value": 4,
					"id": "ITEM_GREEN_KEY"
				},
				{
					"name": "虫めがね",
					"value": 5,
					"id": "ITEM_GLASS"
				},
				{
					"name": "フロッピーディスク",
					"value": 6,
					"id": "ITEM_FLOPPY"
				},
				{
					"name": "電池のない懐中電灯",
					"value": 7,
					"id": "ITEM_FLASHLIGHT_NA"
				},
				{
					"name": "乾電池",
					"value": 8,
					"id": "ITEM_BATTERY"
				},
				{
					"name": "リモコン",
					"value": 9,
					"id": "ITEM_REMOTE"
				},
				{
					"name": "懐中電灯",
					"value": 10,
					"id": "ITEM_FLASHLIGHT"
				},
				{
					"name": "ロープ",
					"value": 11,
					"id": "ITEM_ROPE"
				},
				{
					"name": "磁石付きロープ",
					"value": 12,
					"id": "ITEM_ROPE_MAGNET"
				},
				{
					"name": "磁石",
					"value": 13,
					"id": "ITEM_MAGNET"
				},
				{
					"name": "USB電源アダプタ",
					"value": 14,
					"id": "ITEM_USB_ADAPTER"
				},
				{
					"name": "USBケーブル",
					"value": 15,
					"id": "ITEM_USB_CABLE"
				},
				{
					"name": "電源アダプタ付きUSBケーブル",
					"value": 16,
					"id": "ITEM_USB_ADAPTER_CABLE",
					"materials": [
						{
							"material": "ITEM_USB_ADAPTER"
						},
						{
							"material": "ITEM_USB_CABLE"
						}
					]
				},
				{
					"name": "銀色のカギ",
					"value": 17,
					"id": "ITEM_SILVER_KEY"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "flags",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "TEST_FLAG",
					"value": 10,
					"comment": "テスト用"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items@materials",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "material",
					"display": null
				}
			]
		},
		{
			"name": "kanas",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "auto_check"
				},
				{
					"typeStr": "3",
					"name": "idx"
				},
				{
					"typeStr": "8",
					"name": "choices",
					"display": null
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "えかせつね",
					"choices": [
						{
							"moji": "あいうえお"
						},
						{
							"moji": "かきくけこ"
						},
						{
							"moji": "さしすせそ"
						},
						{
							"moji": "たちつてと"
						},
						{
							"moji": "なにぬねの"
						}
					],
					"auto_check": true,
					"idx": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer"
				},
				{
					"typeStr": "8",
					"name": "choices"
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "あいうえお",
					"choices": [
						{
							"letter": "あ"
						},
						{
							"letter": "い"
						},
						{
							"letter": "う"
						},
						{
							"letter": "え"
						},
						{
							"letter": "お"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "letter",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "kanas@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "moji"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}