{
	"sheets": [
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "13",
					"name": "script"
				},
				{
					"typeStr": "8",
					"name": "bgs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "objs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "moves",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"bgs": [
						{
							"x": 0,
							"y": 50,
							"file": "../../assets/data/scene001/bg.png",
							"id": "1"
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene001/sticker.png",
							"image": "8a65f6ce0ea365cc72b34d39b49e554b",
							"x": 156,
							"y": 128,
							"click": "sticker"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene001/input.png",
							"image": "b333b1b40be468ad18e6583eb742c55f",
							"x": 304,
							"y": 280,
							"click": "input",
							"off": "OPEN_ENTRANCE_INPUT"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene001/input2.png",
							"image": "8a8d463a6249ab20462b71e66f32ca70",
							"x": 304,
							"y": 280,
							"click": "input2",
							"on": "OPEN_ENTRANCE_INPUT",
							"off": "UNLOCK_ENTRANCE_INPUT"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene001/unlock.png",
							"image": "cb2c5c143fb40130beff8a3bdd8392e7",
							"x": 304,
							"y": 280,
							"click": "unlock",
							"on": "UNLOCK_ENTRANCE_INPUT"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene001/knife.png",
							"image": "d1cce553bc6b3c9194f1b38ac7bb3bce",
							"x": 41,
							"y": 295,
							"click": "knife",
							"off": "GAIN_KNIFE"
						}
					],
					"script": "../../docs/scripts/001/001.adv",
					"id": "Entrance",
					"value": 1,
					"name": "受付",
					"moves": [
						{
							"id": 0,
							"click": "",
							"jump": "Corridor"
						},
						{
							"id": 2,
							"click": "",
							"jump": "Hall"
						}
					]
				},
				{
					"id": "Corridor",
					"name": "通路",
					"value": 2,
					"script": "../../docs/scripts/002/002.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/bg.png",
							"x": 0,
							"y": 50
						}
					],
					"objs": [],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Entrance"
						}
					]
				},
				{
					"id": "Hall",
					"name": "出口",
					"value": 3,
					"script": "../../docs/scripts/003/003.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene003/bg.png",
							"x": 0,
							"y": 50
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene003/iron.png",
							"image": "2f1554abbf3da725d880b621d832fccb",
							"x": 137,
							"y": 123,
							"click": "iron"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene003/wolf1.png",
							"image": "ba57d07d71341bd7dffa316286eb49dc",
							"x": 186,
							"y": 205,
							"click": "wolf1",
							"off": "AWARE_PLAYER"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene003/wolf2.png",
							"image": "5113b2df796b05fe62d55f0da0f07a61",
							"x": 186,
							"y": 205,
							"click": "wolf2",
							"on": "AWARE_PLAYER"
						}
					],
					"moves": [
						{
							"id": 0,
							"click": "",
							"jump": "Entrance"
						}
					]
				},
				{
					"id": "Room",
					"name": "病室",
					"value": 4,
					"script": "../../assets/data/scene004/bg.png",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene004/bg.png",
							"x": 0,
							"y": 50
						}
					],
					"objs": []
				},
				{
					"id": "Examination",
					"name": "診察室",
					"value": 5,
					"script": "../../assets/data/scene005/bg.png",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene005/bg.png",
							"x": 0,
							"y": 50
						}
					],
					"objs": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@bgs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "scenes@objs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "scenes@moves",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "5:left,up,right,down",
					"name": "id"
				},
				{
					"typeStr": "6:scenes",
					"name": "jump",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "6:flags",
					"name": "flag",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "materials",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "ダミー",
					"value": 0,
					"id": "ITEM_DUMMY"
				},
				{
					"id": "ITEM_STRAP_CIRCLE",
					"name": "丸い吊り革",
					"value": 1,
					"flag": "GAIN_STRAP_CIRCLE"
				},
				{
					"id": "ITEM_STRAP_TRIANGLE",
					"name": "三角の吊り革",
					"value": 2,
					"flag": "GAIN_STRAP_TRIANGLE"
				},
				{
					"id": "ITEM_MEMO",
					"name": "メモ書き",
					"value": 3,
					"flag": "GAIN_MEMO"
				},
				{
					"id": "ITEM_KNIFE",
					"name": "ナイフ",
					"value": 4,
					"flag": "GAIN_KNIFE"
				},
				{
					"id": "ITEM_FLOPPY",
					"name": "フロッピーディスク",
					"value": 5,
					"flag": "GAIN_FLOPPY"
				},
				{
					"id": "ITEM_MASK",
					"name": "能面",
					"value": 6,
					"flag": "GAIN_MASK"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "flags",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "TEST_FLAG",
					"value": 10,
					"comment": "テスト用"
				},
				{
					"id": "GAIN_STRAP_CIRCLE",
					"value": 11,
					"comment": "丸い吊り革を取得"
				},
				{
					"id": "GAIN_STRAP_TRIANGLE",
					"value": 12,
					"comment": "三角の吊り革を取得"
				},
				{
					"id": "GAIN_KNIFE",
					"value": 13,
					"comment": "カッターナイフを取得"
				},
				{
					"id": "GAIN_MEMO",
					"value": 14,
					"comment": "「こけし、買い取ります」のメモ書き取得"
				},
				{
					"id": "GAIN_FLOPPY",
					"value": 15,
					"comment": "フロッピーディスク取得"
				},
				{
					"id": "GAIN_MASK",
					"value": 16,
					"comment": "能面を取得"
				},
				{
					"id": "OPEN_ENTRANCE_INPUT",
					"value": 30,
					"comment": "受付の入力場所を開いているかどうか"
				},
				{
					"id": "UNLOCK_ENTRANCE_INPUT",
					"value": 31,
					"comment": "受付の入力を解除"
				},
				{
					"id": "READ_ENTRANCE_INPUT",
					"value": 32,
					"comment": "受付のメモを読んだ"
				},
				{
					"id": "AWARE_PLAYER",
					"value": 40,
					"comment": "プレイヤーに気がつく"
				},
				{
					"id": "FIT_TRIANGLE",
					"value": 52,
					"comment": "三角形の穴に吊り革を差し込んだ"
				},
				{
					"id": "FIT_BOTH",
					"value": 53,
					"comment": "両方の穴に吊り革を差し込んだ"
				},
				{
					"id": "HAND1_ON",
					"value": 20
				},
				{
					"id": "HAND1_OFF",
					"value": 21
				},
				{
					"id": "HAND2_ON",
					"value": 22
				},
				{
					"id": "HAND2_OFF",
					"value": 23
				},
				{
					"id": "MASK_DROP",
					"value": 24,
					"comment": "能面出現"
				},
				{
					"id": "TRAIN3_NON_DARK",
					"value": 25,
					"comment": "３号車両の暗闇解除"
				},
				{
					"id": "INSERT_FLOPPY",
					"value": 60,
					"comment": "フロッピーディスクを差し込んだ"
				},
				{
					"id": "LASTDOOR_HINT1",
					"value": 61,
					"comment": "最後のドアのヒント１"
				},
				{
					"id": "UNLOCK_LASTDOOR",
					"value": 62,
					"comment": "最後のドアを解錠した"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items@materials",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "material",
					"display": null
				}
			]
		},
		{
			"name": "kanas",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "auto_check"
				},
				{
					"typeStr": "3",
					"name": "idx"
				},
				{
					"typeStr": "8",
					"name": "choices",
					"display": null
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "つきかげ",
					"choices": [
						{
							"moji": "さしすせそたちつてと"
						},
						{
							"moji": "かきくけこさしすせそ"
						},
						{
							"moji": "かきくけこさしすせそ"
						},
						{
							"moji": "がぎぐげござじずぜぞ"
						}
					],
					"auto_check": false,
					"idx": 30
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer"
				},
				{
					"typeStr": "8",
					"name": "choices"
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "カタナ",
					"choices": [
						{
							"letter": "ナ"
						},
						{
							"letter": "タ"
						},
						{
							"letter": "カ"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "letter",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "kanas@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "moji"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}