{
	"sheets": [
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "13",
					"name": "script"
				},
				{
					"typeStr": "8",
					"name": "bgs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "objs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "moves",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"bgs": [
						{
							"x": 0,
							"y": 0,
							"file": "../../assets/data/scene001/bg.png",
							"id": "1"
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene001/gate_a.png",
							"image": "1fc6ea55403fc7a66de4434eae550bd1",
							"x": 60,
							"y": 60,
							"click": "gate_a",
							"off": "UNLOCK_GATE_A"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene001/gate_a2.png",
							"image": "978cd72ce47bbee68d93899d78bce3c2",
							"x": 60,
							"y": 60,
							"click": "gate_a",
							"on": "UNLOCK_GATE_A"
						},
						{
							"id": "３",
							"file": "../../assets/data/scene001/gate_b.png",
							"image": "b6b715f4caff22ce7c7ff499369365fb",
							"x": 130,
							"y": 60,
							"click": "gate_b",
							"off": "UNLOCK_GATE_B"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene001/gate_b2.png",
							"image": "13fbb709132489a293a5ed6215aef2ee",
							"x": 130,
							"y": 60,
							"click": "gate_b",
							"on": "UNLOCK_GATE_B"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene001/gate_c.png",
							"image": "b4ec93a8f3650a257b09aa0b74678855",
							"x": 200,
							"y": 60,
							"click": "gate_c",
							"off": "UNLOCK_GATE_C"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene001/gate_c2.png",
							"image": "2abe4de691b058904ad48de5f7f45447",
							"x": 200,
							"y": 60,
							"click": "gate_c",
							"on": "UNLOCK_GATE_C"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene001/gate_d.png",
							"image": "408db8444c4d81b0ff4017531cd8707d",
							"x": 270,
							"y": 60,
							"click": "gate_d",
							"off": "UNLOCK_GATE_D"
						},
						{
							"id": "8",
							"file": "../../assets/data/scene001/gate_d2.png",
							"image": "f727aedb10764714fda2357333f758f8",
							"x": 270,
							"y": 60,
							"click": "gate_d",
							"on": "UNLOCK_GATE_D"
						},
						{
							"id": "9",
							"file": "../../assets/data/scene001/gate_e.png",
							"image": "9f133434caf3914d2535baf37939a4af",
							"x": 60,
							"y": 150,
							"click": "gate_e",
							"off": "UNLOCK_GATE_E"
						},
						{
							"id": "10",
							"file": "../../assets/data/scene001/gate_e2.png",
							"image": "25483c1439d43c59c4ac8e07735b375e",
							"x": 60,
							"y": 150,
							"click": "gate_e",
							"on": "UNLOCK_GATE_E"
						},
						{
							"id": "11",
							"file": "../../assets/data/scene001/gate_f.png",
							"image": "294362a9c87428d6d49add32b0c349ba",
							"x": 130,
							"y": 150,
							"click": "gate_f",
							"off": "UNLOCK_GATE_F"
						},
						{
							"id": "12",
							"file": "../../assets/data/scene001/gate_f2.png",
							"image": "ace680d3b741cc6d954734a0940a27f5",
							"x": 130,
							"y": 150,
							"click": "gate_f",
							"on": "UNLOCK_GATE_F"
						},
						{
							"id": "13",
							"file": "../../assets/data/scene001/gate_z.png",
							"image": "3b09d2a2ccde56db24cebdf005d7357d",
							"x": 59,
							"y": 247,
							"click": "gate_z",
							"on": "OPEN_GATE_Z"
						},
						{
							"id": "14",
							"file": "../../assets/data/scene001/help.png",
							"image": "c15201f2936a19966f08e659a4732590",
							"x": 0,
							"y": 253,
							"click": "",
							"off": "OPEN_GATE_Z"
						}
					],
					"script": "../../docs/scripts/001/001.adv",
					"id": "Entrance",
					"moves": [],
					"value": 1,
					"name": "入り口"
				},
				{
					"id": "GateA",
					"name": "ゲートA",
					"value": 2,
					"script": "../../docs/scripts/002/002.adv",
					"bgs": [
						{
							"id": "",
							"file": "../../assets/data/scene002/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/sticker.png",
							"image": "a5d964599f1642c9df3025ba612102e0",
							"x": 29,
							"y": 75,
							"click": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene002/lock.png",
							"image": "54dfb847b9b5dfd6c4935eb09f252699",
							"x": 88,
							"y": 166,
							"click": "",
							"off": "UNLOCK_GATE_A"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene002/number.png",
							"image": "a4d64d92bdf5e3cc690397dbcd445c38",
							"x": 130,
							"y": 185,
							"click": "number",
							"off": "UNLOCK_GATE_A"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene002/unlock.png",
							"image": "b5aeb1a9556baa44391cf0caa42d4093",
							"x": 88,
							"y": 166,
							"click": "",
							"on": "UNLOCK_GATE_A"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene002/unlock2.png",
							"image": "a574679eba7fa1c588e54b6d42e9b80e",
							"x": 284,
							"y": 166,
							"click": "",
							"on": "UNLOCK_GATE_A"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene002/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 21,
							"y": 374,
							"click": "star1",
							"off": "STAR_A1"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene002/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 109,
							"y": 225,
							"click": "star2",
							"on": "UNLOCK_GATE_A",
							"off": "STAR_A2"
						},
						{
							"id": "8",
							"file": "../../assets/data/scene002/hint.png",
							"image": "1f06c12846d7b4554a880d05655e09fc",
							"x": 170,
							"y": 221,
							"click": "hint",
							"on": "UNLOCK_GATE_A"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Entrance"
						}
					]
				},
				{
					"id": "GateB",
					"name": "ゲートB",
					"value": 3,
					"script": "../../docs/scripts/003/003.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene003/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene003/sticker.png",
							"image": "b08c46702c8620de49734ef8eb83cf8e",
							"x": 31,
							"y": 125,
							"click": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene003/lock.png",
							"image": "bdf340d6185e22fab36c59a8694e9645",
							"x": 99,
							"y": 15,
							"click": "",
							"off": "UNLOCK_GATE_B"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene003/input.png",
							"image": "26b37bf21e6d369be87c8e69a69ccb29",
							"x": 137,
							"y": 32,
							"click": "lock",
							"off": "UNLOCK_GATE_B"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene003/unlock.png",
							"image": "b5aeb1a9556baa44391cf0caa42d4093",
							"x": 99,
							"y": 15,
							"click": "",
							"on": "UNLOCK_GATE_B"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene003/unlock2.png",
							"image": "6f063d06b8d0542746c1c07d06efd8ef",
							"x": 295,
							"y": 15,
							"click": "",
							"on": "UNLOCK_GATE_B"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene003/drawer1.png",
							"image": "eec8edb8f5ae335a65bd3be4d8f58903",
							"x": 97,
							"y": 366,
							"click": "pull_drawer",
							"off": "PULL_DRAWER"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene003/drawer2.png",
							"image": "d470e5b16674ed8fd9cbd70933ac3838",
							"x": 87,
							"y": 366,
							"click": "close_drawer",
							"on": "PULL_DRAWER"
						},
						{
							"id": "10",
							"file": "../../assets/data/scene003/sticker2.png",
							"image": "5859d06335d96330776c1daeaf15ebe8",
							"x": 118,
							"y": 387,
							"click": "hint",
							"on": "PULL_DRAWER"
						},
						{
							"id": "11",
							"file": "../../assets/data/scene003/hint.png",
							"image": "1f06c12846d7b4554a880d05655e09fc",
							"x": 163,
							"y": 76,
							"click": "hint2",
							"on": "UNLOCK_GATE_B"
						},
						{
							"id": "12",
							"file": "../../assets/data/scene003/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 210,
							"y": 76,
							"click": "star1",
							"on": "UNLOCK_GATE_B",
							"off": "STAR_B1"
						},
						{
							"id": "13",
							"file": "../../assets/data/scene003/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 111,
							"y": 438,
							"click": "star2",
							"off": "STAR_B2",
							"on": "PULL_DRAWER"
						},
						{
							"id": "14",
							"file": "../../assets/data/scene003/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 118,
							"y": 290,
							"click": "star3",
							"off": "STAR_B3"
						},
						{
							"id": "15",
							"file": "../../assets/data/scene003/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 198,
							"y": 249,
							"click": "star4",
							"off": "STAR_B4"
						},
						{
							"id": "16",
							"file": "../../assets/data/scene003/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 108,
							"y": 218,
							"click": "star5",
							"off": "STAR_B5"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Entrance"
						}
					]
				},
				{
					"id": "GateC",
					"name": "ゲートC",
					"value": 4,
					"script": "../../docs/scripts/004/004.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene004/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene004/sticker.png",
							"image": "9e3fc65f1288186eee83fe78f7caa4b0",
							"x": 29,
							"y": 50,
							"click": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene004/lock.png",
							"image": "f43fa8c24aefaaf6e11502436ff76c4a",
							"x": 88,
							"y": 224,
							"click": "",
							"off": "UNLOCK_GATE_C"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene004/number.png",
							"image": "e31c53d0e5894402a9c6e54c4fb5e7de",
							"x": 160,
							"y": 242,
							"click": "number",
							"off": "UNLOCK_GATE_C"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene004/unlock.png",
							"image": "b5aeb1a9556baa44391cf0caa42d4093",
							"x": 88,
							"y": 224,
							"click": "",
							"on": "UNLOCK_GATE_C"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene004/unlock2.png",
							"image": "877f6a33136fd1eca0623ebc0db3639f",
							"x": 284,
							"y": 224,
							"click": "",
							"on": "UNLOCK_GATE_C"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene004/hint.png",
							"image": "1f06c12846d7b4554a880d05655e09fc",
							"x": 155,
							"y": 280,
							"click": "hint",
							"on": "UNLOCK_GATE_C"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene004/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 211,
							"y": 280,
							"click": "star1",
							"on": "UNLOCK_GATE_C",
							"off": "STAR_C1"
						},
						{
							"id": "8",
							"file": "../../assets/data/scene004/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 312,
							"y": 96,
							"click": "star2",
							"off": "STAR_C2"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Entrance"
						}
					]
				},
				{
					"id": "GateD",
					"name": "ゲートD",
					"value": 5,
					"script": "../../docs/scripts/005/005.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene005/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene005/sticker.png",
							"image": "e59a88df2261e0a41b7069d353eb2039",
							"x": 123,
							"y": 95,
							"click": "sticker"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene005/kuchinashi.png",
							"image": "2512411af6b21a56320d4cad3a3864df",
							"x": 279,
							"y": 104,
							"click": "kuchinashi"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene005/lock.png",
							"image": "2038f76bd203b95cb957264cb0a1d9ee",
							"x": 88,
							"y": 166,
							"click": "",
							"off": "UNLOCK_GATE_D"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene005/input.png",
							"image": "d23e430ae3dad151d75c2a413fff070c",
							"x": 143,
							"y": 185,
							"click": "input",
							"off": "UNLOCK_GATE_D"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene005/unlock2.png",
							"image": "75f5ee71dff4380e7300846f34dd6b49",
							"x": 284,
							"y": 166,
							"click": "",
							"on": "UNLOCK_GATE_D"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene005/unlock.png",
							"image": "b5aeb1a9556baa44391cf0caa42d4093",
							"x": 88,
							"y": 166,
							"click": "",
							"on": "UNLOCK_GATE_D"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene005/hint.png",
							"image": "1f06c12846d7b4554a880d05655e09fc",
							"x": 148,
							"y": 222,
							"click": "hint",
							"on": "UNLOCK_GATE_D"
						},
						{
							"id": "8",
							"file": "../../assets/data/scene005/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 197,
							"y": 223,
							"click": "star1",
							"on": "UNLOCK_GATE_D",
							"off": "STAR_D1"
						},
						{
							"id": "9",
							"file": "../../assets/data/scene005/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 250,
							"y": 171,
							"click": "star2",
							"off": "STAR_D2"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Entrance"
						}
					]
				},
				{
					"id": "GateE",
					"name": "ゲートE",
					"value": 6,
					"script": "../../docs/scripts/006/006.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene006/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene006/sticker2.png",
							"image": "ef86f1da7b592b16b51bc05101a4ba9b",
							"x": 62,
							"y": 90,
							"click": "sticker2",
							"off": "UNLOCK_GATE_E"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene006/sticker3.png",
							"image": "b1cf3e6e3fc15bb45641dfa6077fd680",
							"x": 62,
							"y": 146,
							"click": "sticker3",
							"off": "UNLOCK_GATE_E"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene006/a.png",
							"image": "b0de4cfafb723e9441dcc339c40421de",
							"x": 60,
							"y": 300,
							"click": "person_a",
							"off": "UNLOCK_GATE_E"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene006/b.png",
							"image": "3151b3ab0d08eef084dd01fec5e617bc",
							"x": 164,
							"y": 300,
							"click": "person_b",
							"off": "UNLOCK_GATE_E"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene006/c.png",
							"image": "62971f46aa4422611c22e332c3a808d3",
							"x": 268,
							"y": 300,
							"click": "person_c",
							"off": "UNLOCK_GATE_E"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene006/answer.png",
							"image": "07dcb8255a0e9d87ca92006b655018e0",
							"x": 62,
							"y": 240,
							"click": "answer",
							"off": "UNLOCK_GATE_E"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene006/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 15,
							"y": 462,
							"click": "star",
							"on": "UNLOCK_GATE_E",
							"off": "STAR_E2"
						},
						{
							"id": "8",
							"file": "../../assets/data/scene006/hint.png",
							"image": "1f06c12846d7b4554a880d05655e09fc",
							"x": 188,
							"y": 349,
							"click": "hint",
							"on": "UNLOCK_GATE_E"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Entrance"
						}
					]
				},
				{
					"id": "GateE2",
					"name": "　",
					"value": 7,
					"script": "../../docs/scripts/007/007.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene007/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene007/sticker.png",
							"image": "a1da9e42249a2313ed01446c775e71ae",
							"x": 30,
							"y": 4,
							"click": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene007/caution.png",
							"image": "af43e250bf6b00a2df5ca2205cf35923",
							"x": 243,
							"y": 448,
							"click": ""
						},
						{
							"id": "3",
							"file": "../../assets/data/scene007/answer1.png",
							"image": "3be7c9ad21550d2cff5ee1b3e4bc7014",
							"x": 60,
							"y": 255,
							"click": "answer1",
							"off": "UNLOCK_GATE_E"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene007/answer2.png",
							"image": "eac6d6ca735aa694cadaa172c8a13f20",
							"x": 60,
							"y": 300,
							"click": "answer2",
							"off": "UNLOCK_GATE_E"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene007/answer3.png",
							"image": "6d0e6dfa6249f04c66551bb5fffd47ac",
							"x": 60,
							"y": 346,
							"click": "answer3",
							"off": "UNLOCK_GATE_E"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene007/answer4.png",
							"image": "3217564a9c9246fd8ede7e3bdd071320",
							"x": 60,
							"y": 392,
							"click": "answer4",
							"off": "UNLOCK_GATE_E"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene007/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 204,
							"y": 347,
							"click": "star",
							"off": "STAR_E1",
							"on": "CORRECT_E"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "GateE"
						}
					]
				},
				{
					"id": "GateF",
					"name": "ゲートF",
					"value": 8,
					"script": "../../docs/scripts/008/008.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene008/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene008/sticker.png",
							"image": "169a8791905abfd992a5c5ddc3079756",
							"x": 29,
							"y": 50,
							"click": ""
						},
						{
							"id": "2",
							"file": "../../assets/data/scene008/lock.png",
							"image": "4cb4ea816ce4937780adc123797ce0c3",
							"x": 88,
							"y": 224,
							"click": "",
							"off": "UNLOCK_GATE_F"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene008/number.png",
							"image": "b855c1bc8234e3fae9cf625c29a10d2f",
							"x": 128,
							"y": 242,
							"click": "number",
							"off": "UNLOCK_GATE_F"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene008/unlock.png",
							"image": "b5aeb1a9556baa44391cf0caa42d4093",
							"x": 88,
							"y": 224,
							"click": "",
							"on": "UNLOCK_GATE_F"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene008/unlock2.png",
							"image": "c5a47d2a994e09aa475a78433d4c4cf1",
							"x": 284,
							"y": 224,
							"click": "",
							"on": "UNLOCK_GATE_F"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene008/hint.png",
							"image": "1f06c12846d7b4554a880d05655e09fc",
							"x": 197,
							"y": 280,
							"click": "hint",
							"on": "UNLOCK_GATE_F"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene008/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 148,
							"y": 280,
							"click": "star1",
							"on": "UNLOCK_GATE_F",
							"off": "STAR_F1"
						},
						{
							"id": "8",
							"file": "../../assets/data/scene008/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 174,
							"y": 419,
							"click": "star2",
							"off": "STAR_F2"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Entrance"
						}
					]
				},
				{
					"id": "GateZ",
					"name": "最終ゲート",
					"value": 9,
					"script": "../../docs/scripts/009/009.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene009/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene009/knob.png",
							"image": "a45c96b3481bf5aef7bb4c152acb40d1",
							"x": 128,
							"y": 342,
							"click": "lock",
							"off": "UNLOCK_GATE_Z"
						},
						{
							"id": "2",
							"file": "../../assets/data/scene009/input.png",
							"image": "7cb0cba6db6dc2512fd2a3fa90590e6b",
							"x": 125,
							"y": 295,
							"click": "input",
							"off": "UNLOCK_GATE_Z"
						},
						{
							"id": "3",
							"file": "../../assets/data/scene009/unlock.png",
							"image": "23d8561c6abf1c26721ec36dd704f379",
							"x": 274,
							"y": 182,
							"click": "",
							"on": "UNLOCK_GATE_Z"
						},
						{
							"id": "4",
							"file": "../../assets/data/scene009/unlock2.png",
							"image": "61e0c0862e1cc5ab1ea390a63427d1d2",
							"x": 121,
							"y": 182,
							"click": "complete",
							"on": "UNLOCK_GATE_Z"
						},
						{
							"id": "5",
							"file": "../../assets/data/scene009/hint1.png",
							"image": "1673b99462ac99b01b4eacd16f4b329a",
							"x": 281,
							"y": 443,
							"click": "hint1",
							"on": "HINT1"
						},
						{
							"id": "6",
							"file": "../../assets/data/scene009/hint2.png",
							"image": "86220f7f48d4dbfd31abaabd257f669a",
							"x": 14,
							"y": 411,
							"click": "hint2",
							"on": "HINT2"
						},
						{
							"id": "7",
							"file": "../../assets/data/scene009/hint3.png",
							"image": "1f06c12846d7b4554a880d05655e09fc",
							"x": 88,
							"y": 448,
							"click": "hint3",
							"on": "HINT3"
						},
						{
							"id": "8",
							"file": "../../assets/data/scene009/hint4.png",
							"image": "75db2f29cfd05ce61667f555a105ed02",
							"x": 226,
							"y": 440,
							"click": "hint4",
							"on": "HINT4"
						},
						{
							"id": "9",
							"file": "../../assets/data/scene009/hint5.png",
							"image": "d993ae91a898bad79591e3d4b3915c0b",
							"x": 352,
							"y": 446,
							"click": "hint5",
							"on": "HINT5"
						},
						{
							"id": "10",
							"file": "../../assets/data/scene009/hint6.png",
							"image": "cd2a017f048f7ca575b34fbc60055bd3",
							"x": 188,
							"y": 430,
							"click": "hint6",
							"on": "HINT6"
						},
						{
							"id": "11",
							"file": "../../assets/data/scene009/hint7.png",
							"image": "ae8b82a625f739813e08686ca3c3d5b1",
							"x": 321,
							"y": 429,
							"click": "hint7",
							"on": "HINT7"
						},
						{
							"id": "12",
							"file": "../../assets/data/scene009/hint8.png",
							"image": "73c6025c32575a32637dafa293189b7d",
							"x": 145,
							"y": 452,
							"click": "hint8",
							"on": "HINT8"
						},
						{
							"id": "13",
							"file": "../../assets/data/scene009/hint9.png",
							"image": "4f00348b4019eef57de4cdea2dcdd338",
							"x": 9,
							"y": 452,
							"click": "hint9",
							"on": "HINT9"
						},
						{
							"id": "14",
							"file": "../../assets/data/scene009/sticker.png",
							"image": "1fdf0ef54c15cc8fb89f86cf0c6b00cf",
							"x": 72,
							"y": 74,
							"click": "sticker"
						},
						{
							"id": "15",
							"file": "../../assets/data/scene009/star.png",
							"image": "1d0994d2fc2fdee8fb7a098ac4bab8d9",
							"x": 361,
							"y": 220,
							"click": "star",
							"on": "UNLOCK_GATE_Z",
							"off": "STAR_Z1"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@bgs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "scenes@objs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "scenes@moves",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "5:left,up,right,down",
					"name": "id"
				},
				{
					"typeStr": "6:scenes",
					"name": "jump",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "6:flags",
					"name": "flag",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "materials",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "ダミー",
					"value": 0,
					"id": "ITEM_DUMMY"
				},
				{
					"name": "黄色いカギ",
					"value": 1,
					"id": "ITEM_YELLOW_KEY"
				},
				{
					"name": "赤いカギ",
					"value": 2,
					"id": "ITEM_RED_KEY"
				},
				{
					"name": "青いカギ",
					"value": 3,
					"id": "ITEM_BLUE_KEY"
				},
				{
					"name": "緑のカギ",
					"value": 4,
					"id": "ITEM_GREEN_KEY"
				},
				{
					"name": "虫めがね",
					"value": 5,
					"id": "ITEM_GLASS"
				},
				{
					"name": "フロッピーディスク",
					"value": 6,
					"id": "ITEM_FLOPPY"
				},
				{
					"name": "電池のない懐中電灯",
					"value": 7,
					"id": "ITEM_FLASHLIGHT_NA"
				},
				{
					"name": "乾電池",
					"value": 8,
					"id": "ITEM_BATTERY"
				},
				{
					"name": "リモコン",
					"value": 9,
					"id": "ITEM_REMOTE"
				},
				{
					"name": "懐中電灯",
					"value": 10,
					"id": "ITEM_FLASHLIGHT"
				},
				{
					"name": "ロープ",
					"value": 11,
					"id": "ITEM_ROPE"
				},
				{
					"name": "磁石付きロープ",
					"value": 12,
					"id": "ITEM_ROPE_MAGNET"
				},
				{
					"name": "磁石",
					"value": 13,
					"id": "ITEM_MAGNET"
				},
				{
					"name": "USB電源アダプタ",
					"value": 14,
					"id": "ITEM_USB_ADAPTER"
				},
				{
					"name": "USBケーブル",
					"value": 15,
					"id": "ITEM_USB_CABLE"
				},
				{
					"name": "電源アダプタ付きUSBケーブル",
					"value": 16,
					"id": "ITEM_USB_ADAPTER_CABLE",
					"materials": [
						{
							"material": "ITEM_USB_ADAPTER"
						},
						{
							"material": "ITEM_USB_CABLE"
						}
					]
				},
				{
					"name": "銀色のカギ",
					"value": 17,
					"id": "ITEM_SILVER_KEY"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "flags",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "UNLOCK_GATE_A",
					"value": 10,
					"comment": "GATE-Aのロックを解除"
				},
				{
					"id": "UNLOCK_GATE_B",
					"value": 11,
					"comment": "GATE-Bのロックを解除"
				},
				{
					"id": "UNLOCK_GATE_C",
					"value": 12,
					"comment": "GATE-Cのロックを解除"
				},
				{
					"id": "UNLOCK_GATE_D",
					"value": 13,
					"comment": "GATE-Dのロックを解除"
				},
				{
					"id": "UNLOCK_GATE_E",
					"value": 14,
					"comment": "GATE-Eのロックを解除"
				},
				{
					"id": "UNLOCK_GATE_F",
					"value": 15,
					"comment": "GATE-Fのロックを解除"
				},
				{
					"id": "UNLOCK_GATE_Z",
					"value": 16,
					"comment": "GATE-Zのロック解除"
				},
				{
					"id": "OPEN_GATE_Z",
					"value": 17,
					"comment": "GATE-Z解放"
				},
				{
					"id": "PULL_DRAWER",
					"value": 30,
					"comment": "引き出しを開けているかどうか"
				},
				{
					"id": "HINT1",
					"value": 90,
					"comment": "ヒント1"
				},
				{
					"id": "HINT2",
					"value": 91,
					"comment": "ヒント2"
				},
				{
					"id": "HINT3",
					"value": 92,
					"comment": "ヒント3"
				},
				{
					"id": "HINT4",
					"value": 93,
					"comment": "ヒント4"
				},
				{
					"id": "HINT5",
					"value": 94,
					"comment": "ヒント5"
				},
				{
					"id": "HINT6",
					"value": 95,
					"comment": "ヒント6"
				},
				{
					"id": "HINT7",
					"value": 96,
					"comment": "ヒント7"
				},
				{
					"id": "HINT8",
					"value": 97,
					"comment": "ヒント8"
				},
				{
					"id": "HINT9",
					"value": 98,
					"comment": "ヒント9"
				},
				{
					"id": "STAR_A1",
					"value": 20
				},
				{
					"id": "STAR_A2",
					"value": 21
				},
				{
					"id": "STAR_B1",
					"value": 31
				},
				{
					"id": "STAR_B2",
					"value": 32
				},
				{
					"id": "STAR_B3",
					"value": 33
				},
				{
					"id": "STAR_B4",
					"value": 34
				},
				{
					"id": "STAR_B5",
					"value": 35
				},
				{
					"id": "STAR_C1",
					"value": 40
				},
				{
					"id": "STAR_C2",
					"value": 41
				},
				{
					"id": "STAR_D1",
					"value": 50
				},
				{
					"id": "STAR_D2",
					"value": 51
				},
				{
					"id": "STAR_E1",
					"value": 60
				},
				{
					"id": "STAR_E2",
					"value": 61
				},
				{
					"id": "STAR_F1",
					"value": 80
				},
				{
					"id": "STAR_Z1",
					"value": 99
				},
				{
					"id": "CORRECT_E",
					"value": 65,
					"comment": "ゲートEの問題に正解したかどうか"
				},
				{
					"id": "STAR_F2",
					"value": 81
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items@materials",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "material",
					"display": null
				}
			]
		},
		{
			"name": "panels",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer"
				},
				{
					"typeStr": "8",
					"name": "choices"
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "あいうえお",
					"choices": [
						{
							"letter": "あ"
						},
						{
							"letter": "い"
						},
						{
							"letter": "う"
						},
						{
							"letter": "え"
						},
						{
							"letter": "お"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "letter",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true,
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}