{
	"sheets": [
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "13",
					"name": "script"
				},
				{
					"typeStr": "8",
					"name": "bgs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "objs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "moves",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"bgs": [
						{
							"x": 0,
							"y": 0,
							"file": "../../assets/data/scene001/bg.png",
							"id": "1"
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene001/strap.png",
							"image": "f4fc8867420f14f6832c9f912a4ae6ca",
							"x": 48,
							"y": 26,
							"click": "strap"
						}
					],
					"script": "../../docs/scripts/001/001.adv",
					"id": "Entrance",
					"value": 1,
					"name": "１号車両"
				},
				{
					"id": "Train2",
					"name": "２号車両",
					"value": 2,
					"script": "../../docs/scripts/002/002.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [
						{
							"id": "1",
							"file": "../../assets/data/scene002/strap.png",
							"image": "31102c275459b9f6dd0d9bd926e7f8a1",
							"x": 276,
							"y": 20,
							"click": "strap"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Entrance"
						}
					]
				},
				{
					"id": "Train3",
					"name": "３号車両",
					"value": 3,
					"script": "../../docs/scripts/003/003.adv",
					"bgs": [
						{
							"id": "1",
							"file": "../../assets/data/scene003/bg.png",
							"x": 0,
							"y": 0
						}
					],
					"objs": [],
					"moves": [
						{
							"id": 3,
							"click": "",
							"jump": "Train2"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@bgs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "scenes@objs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "scenes@moves",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "5:left,up,right,down",
					"name": "id"
				},
				{
					"typeStr": "6:scenes",
					"name": "jump",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true
				}
			]
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "6:flags",
					"name": "flag",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "materials",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "ダミー",
					"value": 0,
					"id": "ITEM_DUMMY"
				},
				{
					"id": "ITEM_STICK",
					"name": "細長い鉄の棒",
					"value": 1,
					"flag": "GAIN_STICK"
				},
				{
					"id": "ITEM_HANDLE",
					"name": "穴の空いた取っ手",
					"value": 2,
					"flag": "GAIN_HANDLE"
				},
				{
					"id": "ITEM_SCREWDRIVER",
					"name": "ドライバー",
					"value": 3,
					"flag": "GAIN_SCREWDRIVER",
					"materials": [
						{
							"material": "ITEM_STICK"
						},
						{
							"material": "ITEM_HANDLE"
						}
					]
				},
				{
					"id": "ITEM_TRIANGLE",
					"name": "三角形の部品",
					"value": 4,
					"flag": "GAIN_TRIANGLE"
				},
				{
					"id": "ITEM_PANEL_NA",
					"name": "\"ナ\"のパネル",
					"value": 5,
					"flag": "GAIN_PANEL_NA"
				},
				{
					"id": "ITEM_PANEL_TA",
					"name": "\"タ\"のパネル",
					"value": 6,
					"flag": "GAIN_PANEL_TA"
				},
				{
					"id": "ITEM_PANEL_KA",
					"name": "\"カ\"のパネル",
					"value": 7,
					"flag": "GAIN_PANEL_KA"
				},
				{
					"id": "ITEM_KEY",
					"name": "銀のカギ",
					"value": 8,
					"flag": "GAIN_SILVER_KEY"
				},
				{
					"id": "ITEM_KEY2",
					"name": "金のカギ",
					"value": 9,
					"flag": "GAIN_GOLD_KEY"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "flags",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "TEST_FLAG",
					"value": 10,
					"comment": "テスト用"
				},
				{
					"id": "GAIN_STICK",
					"value": 11,
					"comment": "細長い鉄の棒取得"
				},
				{
					"id": "GAIN_HANDLE",
					"value": 12,
					"comment": "取っ手を取得"
				},
				{
					"id": "GAIN_SCREWDRIVER",
					"value": 13,
					"comment": "ドライバーを取得"
				},
				{
					"id": "GAIN_TRIANGLE",
					"value": 14,
					"comment": "三角形の部品"
				},
				{
					"id": "GAIN_PANEL_KA",
					"value": 15,
					"comment": "パネル「カ」を取得"
				},
				{
					"id": "GAIN_PANEL_TA",
					"value": 16,
					"comment": "パネル「タ」を取得"
				},
				{
					"id": "GAIN_PANEL_NA",
					"value": 17,
					"comment": "パネル「ナ」を取得"
				},
				{
					"id": "GAIN_SILVER_KEY",
					"value": 18,
					"comment": "銀のカギを手に入れた"
				},
				{
					"id": "GAIN_GOLD_KEY",
					"value": 19,
					"comment": "金のカギを手に入れた"
				},
				{
					"id": "TOILET_OPEN",
					"value": 30,
					"comment": "トイレのふたが開いた状態"
				},
				{
					"id": "SEARCH_HANDLE",
					"value": 31,
					"comment": "取っ手を一度調べた"
				},
				{
					"id": "FAUSET_ENABLE",
					"value": 40,
					"comment": "蛇口を使える"
				},
				{
					"id": "FILL_WATER",
					"value": 41,
					"comment": "洗面台に水が溜まっている"
				},
				{
					"id": "PICK_SHEETS",
					"value": 50,
					"comment": "シーツを取った"
				},
				{
					"id": "PICK_PILLOW",
					"value": 51,
					"comment": "枕を取った"
				},
				{
					"id": "FIT_PANELS",
					"value": 52,
					"comment": "パネルをはめ込んだ"
				},
				{
					"id": "UNLOCK_KATANA",
					"value": 53,
					"comment": "カタナパズルを解除した"
				},
				{
					"id": "OPEN_DRAWER1",
					"value": 60,
					"comment": "引き出し(左)を開ける"
				},
				{
					"id": "OPEN_DRAWER2",
					"value": 61,
					"comment": "引き出し(右)を開ける"
				},
				{
					"id": "RELEASED_DRAWER1",
					"value": 62,
					"comment": "引き出し(左)のねじ止めフラグ"
				},
				{
					"id": "UNLOCK_DRAWER2",
					"value": 63,
					"comment": "引き出し(右)を解放した"
				},
				{
					"id": "UNLOCK_LAST",
					"value": 70,
					"comment": "鉄格子を開いた"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items@materials",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "material",
					"display": null
				}
			]
		},
		{
			"name": "kanas",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "auto_check"
				},
				{
					"typeStr": "3",
					"name": "idx"
				},
				{
					"typeStr": "8",
					"name": "choices",
					"display": null
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "なまえ",
					"choices": [
						{
							"moji": "あかさたな"
						},
						{
							"moji": "なまやらわ"
						},
						{
							"moji": "えけせてね"
						}
					],
					"auto_check": false,
					"idx": 60
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer"
				},
				{
					"typeStr": "8",
					"name": "choices"
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "カタナ",
					"choices": [
						{
							"letter": "ナ"
						},
						{
							"letter": "タ"
						},
						{
							"letter": "カ"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "letter",
					"display": null
				},
				{
					"typeStr": "6:flags",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:flags",
					"name": "off",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "kanas@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "moji"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}