def hole
{
	// 懐中電灯チェック
	ITEM_CHK(ITEM_FLASHLIGHT)
	if($RET) {
		// 探索可能
		if(%SEARCH_HOLE == false) {
			":懐中電灯で穴を調べることができそうだ……"
			WAIT(1)
		}
		%SEARCH_HOLE = true
	}
	if(%SEARCH_HOLE) {
		JUMP(7)
	}
	else {
		":暗くて深い穴だ"
	}
}

def glass
{
	// 虫めがね入手
	ITEM_ADD(ITEM_GLASS)
	%GAIN_GLASS = true
}

def sticker
{
	":「◯き◯し◯十◯引◯」と書いてある"
}

def lock
{
	// ああな
	// いいに
	// ううぬ
	// ええね
	// おおの
	PIC_INPUT(3, 40, 3)
	if($40 == 113) { // い(1)→い(1)→ね(3)
		":ロックを解除した"
		%UNLOCK_GJ = true
	}
	else {
		":正しくないようだ"
	}
}

def magnet
{
	// 磁石入手
	ITEM_ADD(ITEM_MAGNET)
	%GAIN_MAGNET = true
}

def jump3
{
	JUMP(3)
}

def jump5
{
	JUMP(5)
}
