// USBケーブル合成チェック
CRAFT_CHK(ITEM_USB_ADAPTER, ITEM_USB_CABLE)
if($RET) {
	// USBケーブル合成
	ITEM_DEL(ITEM_USB_ADAPTER)
	ITEM_DEL(ITEM_USB_CABLE)
	ITEM_ADD(ITEM_USB_ADAPTER_CABLE)
	return
}

// 懐中電灯の合成チェック
CRAFT_CHK(ITEM_FLASHLIGHT_NA, ITEM_BATTERY)
if($RET) {
	// 電池のある懐中電灯を生成
	ITEM_DEL(ITEM_FLASHLIGHT_NA)
	ITEM_DEL(ITEM_BATTERY)
	ITEM_ADD(ITEM_FLASHLIGHT)
	return
}


if($ITEM == ITEM_USB_ADAPTER) {
	":USBケーブルを差し込める電源アダプタだ"
}
elif($ITEM == ITEM_USB_CABLE) {
	":USBケーブルだ"
}
elif($ITEM == ITEM_USB_ADAPTER_CABLE) {
	":USBと電源をつなげるケーブルだ"
}
elif($ITEM == ITEM_FLASHLIGHT_NA) {
	":電池がない懐中電灯だ"
}
elif($ITEM == ITEM_FLOPPY) {
	":フロッピーディスクだ"
}
elif($ITEM == ITEM_REMOTE) {
	// 懐中電灯を持っていれば電池取り出し
	ITEM_HAS(ITEM_FLASHLIGHT_NA)
	if($RET) {
		ITEM_DEL(ITEM_REMOTE)
		ITEM_ADD(ITEM_BATTERY)
		":リモコンから電池を取り出した"
	}
	else {
		":エアコンのリモコンだ"
	}
}

