// USBケーブル合成チェック
CRAFT_CHK($CRAFT1, $CRAFT2)
if($RET) {
	// アイテム合成
	ITEM_DEL($CRAFT1)
	ITEM_DEL($CRAFT2)
	ITEM_ADD($RET)
	return
}

if($ITEM == ITEM_CELL_PHONE) {
	":電池の切れた携帯電話だ"
}
elif($ITEM == ITEM_KNIFE) {
	":よく切れそうなナイフだ"
}
elif($ITEM == ITEM_DRIVER) {
	":ドライバーだ"
}
elif($ITEM == ITEM_STICK) {
	":木の棒だ"
}
elif($ITEM == ITEM_FIRE_STICK) {
	":先端に火のついた木の棒だ"
}
elif($ITEM == ITEM_FIRE_BATTERY) {
	":ナイフを突き刺したことで発火したバッテリーだ"
}
elif($ITEM == ITEM_NOTE1) {
	":「死肉」と書いてある"
}
elif($ITEM == ITEM_NOTE2) {
	":「生き血」と書いてある"
}
elif($ITEM == ITEM_WET_NOTE1) {
	":「死肉→内気」と書いてある"
}
elif($ITEM == ITEM_WET_NOTE2) {
	":「ニシキ→生き血」と書いてある"
}
elif($ITEM == ITEM_NOTE3) {
	":「坂→赤」と書いてある"
}
elif($ITEM == ITEM_KEY) {
	":古びたカギだ"
}

