// USBケーブル合成チェック
CRAFT_CHK($CRAFT1, $CRAFT2)
if($RET) {
	// アイテム合成
	ITEM_DEL($CRAFT1)
	ITEM_DEL($CRAFT2)
	ITEM_ADD($RET)
	return
}

if($ITEM == ITEM_USB_ADAPTER) {
	":USBケーブルを差し込める電源アダプタだ"
}
elif($ITEM == ITEM_USB_CABLE) {
	":USBケーブルだ"
}
elif($ITEM == ITEM_USB_ADAPTER_CABLE) {
	":USBと電源をつなげるケーブルだ"
}
elif($ITEM == ITEM_FLASHLIGHT_NA) {
	":電池がない懐中電灯だ"
}
elif($ITEM == ITEM_FLOPPY) {
	":フロッピーディスクだ"
}
elif($ITEM == ITEM_REMOTE) {
	// 懐中電灯を持っていれば電池取り出し
	ITEM_HAS(ITEM_FLASHLIGHT_NA)
	if($RET) {
		ITEM_DEL(ITEM_REMOTE)
		ITEM_ADD(ITEM_BATTERY)
		":リモコンから電池を取り出した"
	}
	else {
		":エアコンのリモコンだ"
	}
}
elif($ITEM == ITEM_MAGNET) {
	":U型の磁石だ"
}
elif($ITEM == ITEM_ROPE) {
	":しっかりした作りのロープだ"
}
elif($ITEM == ITEM_ROPE_MAGNET) {
	":磁石をつないだロープだ"
}
elif($ITEM == ITEM_SILVER_KEY) {
	":銀色のカギだ"
}
elif($ITEM == ITEM_GLASS) {
	":虫メガネだ"
}


