def knob
{
	$UNLOCK_CNT = 0
	ITEM_HAS(ITEM_YELLOW_KEY)
	if($RET) {
		$UNLOCK_CNT += 1
	}
	ITEM_HAS(ITEM_BLUE_KEY)
	if($RET) {
		$UNLOCK_CNT += 1
	}
	ITEM_HAS(ITEM_GREEN_KEY)
	if($RET) {
		$UNLOCK_CNT += 1
	}
	
	if($UNLOCK_CNT == 3) {
		%OPEN_DOOR = true
		":ドアが開いた"
	}
	else if($UNLOCK_CNT > 0) {
		$51 = 3 - $UNLOCK_CNT
		":カギがあと$V51本必要だ"
	}
	else {
		":カギがかかっていて扉は開かない"
	}
}

def jump002
{
	JUMP(2)
}

def jump005
{
	JUMP(5)
}

def sticker
{
	":「カギを探せ」と書いてある……"
	// フラグ3をONにする
	%3 = true
}

def unlock2
{
	// 脱出成功
	COMPLETE()
}
