def adapter
{
	// USBアダプター入手
	ITEM_ADD(ITEM_USB_ADAPTER)
}
def usb_cable
{
	// USBケーブル入手
	ITEM_ADD(ITEM_USB_CABLE)
}

def sticker
{
	// 拡大する
	JUMP(2)
}

def knob
{
	":電子ロックがかかっているようだ"
}

def outlet1
{
	if($ITEM == ITEM_USB_ADAPTER_CABLE) {
		// 電源ON
		%USB_POWER_ON = true
		ITEM_DEL(ITEM_USB_ADAPTER_CABLE)
		":ケーブルを接続した"
		return
	}

	if(%USB_POWER_ON == false) {
		":コンセントがある"
		return
	}
	":ケーブルがつながって電力が供給されている"
}

def outlet2
{
	if($ITEM == ITEM_USB_ADAPTER_CABLE) {
		// 電源ON
		%USB_POWER_ON = true
		ITEM_DEL(ITEM_USB_ADAPTER_CABLE)
		":ケーブルを接続した"
		return
	}

	if(%USB_POWER_ON == false) {
		":USBを差し込む穴がある"
		return
	}
	":ケーブルがつながって電力が供給されている"
}
def connect
{
	":ケーブルがつながって電力が供給されている"
}

def input
{
	if(%USB_POWER_ON == false) {
		":電源がついていない"
		return
	}

	// あらがた
	// いりぎち
	// うるぐつ
	// えれげて
	// おろごと
	PIC_INPUT(2, 10, 4)
	if($10 == 1121) { // い(1)り(1)ぐ(2)ち(1)
		%UNLOCK_DOOR = true
		":扉が開いた"
		return
	}
	else {
		":正しくないようだ"
	}
}

def next
{
	// 次のシーンに進む
	JUMP(3)
}