def init
{
	// ゲート解放数をカウントする
	$10 = 0
	if(%UNLOCK_GATE_A) {
		$10 += 1
	}
	if(%UNLOCK_GATE_B) {
		$10 += 1
	}
	if(%UNLOCK_GATE_C) {
		$10 += 1
	}
	if(%UNLOCK_GATE_D) {
		$10 += 1
	}
	if(%UNLOCK_GATE_E) {
		$10 += 1
	}
	if(%UNLOCK_GATE_F) {
		$10 += 1
	}
	
	if($10 >= 3) {
		// 3つ以上のゲート解放で最終ゲートが開く
		%OPEN_GATE_Z = true
	}
}

def gate_a
{
	JUMP(GateA)
}
def gate_b
{
	JUMP(GateB)
}
def gate_c
{
	JUMP(GateC)
}
def gate_d
{
	JUMP(GateD)
}
def gate_e
{
	JUMP(GateE)
}
def gate_f
{
	JUMP(GateF)
}
def gate_z
{
	JUMP(GateZ)
}
