def knob
{
	/*
	PIC_INPUT(1, 10, 5)
	if($10 == 4123) { // スイカ(0)→カメ(4)→メガネ(1)→ネズミ(2)→みかん(3)
		":正解"
	}
	*/
	
	// あらがた
	// いりぎち
	// うるぐつ
	// えれげて
	// おろごと
	/*
	PIC_INPUT(2, 20, 4)
	if($20 == 1121) { // い(1)り(1)ぐ(2)ち(1)
		":正解"
		return
	}
	*/
	
	//NUM_INPUT(10, 5)
	
	$UNLOCK_CNT = 0
	ITEM_HAS(ITEM_YELLOW_KEY)
	if($RET) {
		$UNLOCK_CNT += 1
	}
	ITEM_HAS(ITEM_BLUE_KEY)
	if($RET) {
		$UNLOCK_CNT += 1
	}
	ITEM_HAS(ITEM_GREEN_KEY)
	if($RET) {
		$UNLOCK_CNT += 1
	}
	
	if($UNLOCK_CNT == 3) {
		%OPEN_DOOR = true
		":ドアが開いた"
	}
	elif($UNLOCK_CNT > 0) {
		$51 = 3 - $UNLOCK_CNT
		":カギがあと$51本必要だ"
	}
	else {
		":カギがかかっていて扉は開かない"
	}
}

def jump002
{
	JUMP(2)
}

def jump005
{
	JUMP(5)
}

def sticker
{
	":「カギを探せ」と書いてある……"
	// フラグ3をONにする
	%3 = true
}

def unlock2
{
	// 脱出成功
	COMPLETE()
}
