def lock
{
	// さらあま
	// しりいみ
	// するうむ
	// せれえめ
	// そるおも
	// ス(2)ラ(0)イ(1)ム(2)
	PIC_INPUT(1, 30, 4)
	if($30 == 2012) {
		":ロックが解除された"
		%UNLOCK_GATE_B = true
	}
	else {
		":正しくないようだ"
	}
}

def pull_drawer
{
	// 引き出しを開ける
	%PULL_DRAWER = true
}

def close_drawer
{
	// 引き出しを閉じる
	%PULL_DRAWER = false
}

def star1
{
	SCORE(600)
	%STAR_B1 = true
}

def star2
{
	SCORE(30)
	%STAR_B2 = true
}

def star3
{
	SCORE(10)
	%STAR_B3 = true
}

def star4
{
	SCORE(10)
	%STAR_B4 = true
}

def star5
{
	SCORE(10)
	%STAR_B5 = true
}

def hint
{
	":何かのヒントのようだ"
}

def hint2
{
	":「ル」と書いてある"
}
