def drawer1
{
	%DRAWER_PULL = true
	// 引き出しを引いた回数をカウントする
	$DRAWER_PULL_CNT += 1
	if($DRAWER_PULL_CNT >= 10) {
		// 引き出しの隠し条件達成
		%DRAWER_PULL_SECRET = true
	}
}

def drawer2
{
	%DRAWER_PULL = false
}

def flashlight
{
	// 懐中電灯を入手
	ITEM_ADD(ITEM_FLASHLIGHT_NA)
	%GAIN_FLASHLIGHT_NA = true
}

def floppy_disk
{
	// フロッピーディスクを入手
	ITEM_ADD(ITEM_FLOPPY)
	%GAIN_FLOPPY_DISK = true
}

def sticker
{
	":「ひ◯だ◯を◯回◯け」と書いてある"
}

def remote
{
	// リモコン入手
	ITEM_ADD(ITEM_REMOTE)
	%GAIN_REMOTE = true
}

def jump4
{
	// 引き出しを引いた回数をリセット
	$DRAWER_PULL_CNT = 0
	%DRAWER_PULL = false
	JUMP(4)
}

def jump6
{
	// 引き出しを引いた回数をリセット
	$DRAWER_PULL_CNT = 0
	%DRAWER_PULL = false
	JUMP(6)
}
