def init
{
	%AWARE_PLAYER = false
	if(%GONE_WOLF) {
		%AWARE_PLAYER = true
	}
}

def wolf1
{
	"狼はこちらに気がついたようだ/"
	%AWARE_PLAYER = true
}

def wolf2
{
	"狼はこちらの様子を伺っている/"
	ITEM_CHK(ITEM_FIRE_STICK)
	if($RET) {
		"火のついた棒を持ったまま近づくと"
		"狼は逃げるように去っていった/"
		%GONE_WOLF = true
		return
	}
	
	ITEM_CHK(ITEM_KNIFE)
	if($RET) {
		select("ナイフを使って"
		"狼を脅してみるか？")
		{"脅す"
			"狼は襲いかかってきた/"
			OBJ_DRAW(2)
			"素早い動きで狼は"
			"腕に噛み付いてくる/"
			
			"何とか狼を振りほどき、"
			"逃げ出した/"
			OBJ_ERASE()
			JUMP(Entrance)
		}
		{"何もしない"
			return
		}
	}
}

def clock
{
	":時計は9時20分ごろを指している"
}

def driver
{
	if(%AWARE_PLAYER == false) {
		if($35 > 0) {
			select("何か落ちているが"
			"近くには狼がいる…")
			{"静かに近づく"
				// ドライバー入手
				ITEM_ADD(ITEM_DRIVER)
				return
			}
			{"堂々と近づく"
			}
			{"素早く近づく"
			}
		}
		
		"狼はこちらに気がついたようだ/"
		%AWARE_PLAYER = true
		return
	}
	
	":狼が邪魔をして手を出せない"
	$35 += 1
}

def iron
{
	if(%GONE_WOLF) {
		ITEM_CHK(ITEM_KEY)
		if($RET) {
			"カギを使って鉄格子を開いた/"
			%UNLOCK_IRON = true
			ITEM_DEL(ITEM_KEY)
			return
		}
		
		":鉄格子は動かない"
		return
	}
	
	":狼が邪魔をして調べることができない"
}

def unlock
{
	COMPLETE()
}

